{
	"nodes":[
		{"id":"c398d2f847233bfe","type":"group","x":-580,"y":-260,"width":1310,"height":530,"label":"Layer-1"},
		{"id":"adcd44161a4dfaa2","type":"group","x":-580,"y":660,"width":1310,"height":530,"label":"Layer-2"},
		{"id":"210bfe6c25581c49","type":"text","text":"Dut-B","x":-195,"y":-80,"width":215,"height":180,"color":"2"},
		{"id":"17e37cca1c7f036e","type":"text","text":"TC-7","x":120,"y":200,"width":250,"height":50,"color":"6"},
		{"id":"c324267b28736dc4","type":"text","text":"TC-8","x":460,"y":200,"width":250,"height":50,"color":"6"},
		{"id":"14682ae1227aafe7","type":"text","text":"Dut-C","x":120,"y":-80,"width":215,"height":180,"color":"4"},
		{"id":"4b945ded05705f5c","type":"text","text":"Dut-D","x":460,"y":-80,"width":215,"height":180,"color":"5"},
		{"id":"50e318412c971a32","type":"text","text":"Dut-A","x":-525,"y":-80,"width":215,"height":180,"color":"1"},
		{"id":"dbf86c6b237ab767","type":"text","text":"TC-1","x":-560,"y":-240,"width":250,"height":50,"color":"6"},
		{"id":"6d0f2813560abd67","type":"text","text":"TC-4","x":460,"y":-240,"width":250,"height":50,"color":"6"},
		{"id":"72b211b948875002","type":"text","text":"TC-2","x":-230,"y":-240,"width":250,"height":50,"color":"6"},
		{"id":"f4ed29e34330f41e","type":"text","text":"TC-3","x":120,"y":-240,"width":250,"height":50,"color":"6"},
		{"id":"13070b585435e793","type":"text","text":"5","x":-560,"y":200,"width":250,"height":50,"color":"6"},
		{"id":"d6425237f54c6524","type":"text","text":"TC-6","x":-230,"y":200,"width":250,"height":50,"color":"6"},
		{"id":"959d93379b44c211","type":"text","text":"TC-1","x":-560,"y":680,"width":250,"height":50,"color":"6"},
		{"id":"b42e3a63aa21412b","type":"text","text":"TC-2","x":-230,"y":680,"width":250,"height":50,"color":"6"},
		{"id":"2436647a25efe743","type":"text","text":"Dut-A","x":-525,"y":840,"width":215,"height":180,"color":"1"},
		{"id":"5bc866541b347f52","type":"text","text":"Dut-B","x":-195,"y":840,"width":215,"height":180,"color":"2"},
		{"id":"6d35c50a30dfe2e7","type":"text","text":"TC-5","x":-560,"y":1120,"width":250,"height":50,"color":"6"},
		{"id":"7cb14280ae15b994","type":"text","text":"TC-3","x":120,"y":680,"width":250,"height":50,"color":"6"},
		{"id":"3e8b4c668c046136","type":"text","text":"TC-6","x":-230,"y":1120,"width":250,"height":50,"color":"6"},
		{"id":"f5c2e55358a32cf4","type":"text","text":"TC-4","x":460,"y":680,"width":250,"height":50,"color":"6"},
		{"id":"cd554bd65d5371d0","type":"text","text":"Dut-C","x":120,"y":840,"width":215,"height":180,"color":"4"},
		{"id":"b61552acde27a789","type":"text","text":"Site-D","x":460,"y":840,"width":215,"height":180,"color":"5"},
		{"id":"85272f4c30f9d7de","type":"text","text":"TC-7","x":120,"y":1120,"width":250,"height":50,"color":"6"},
		{"id":"b572605709c43fb0","type":"text","text":"TC-8","x":460,"y":1120,"width":250,"height":50,"color":"6"}
	],
	"edges":[
		{"id":"3b0b97afc9a5bb3f","fromNode":"50e318412c971a32","fromSide":"bottom","toNode":"13070b585435e793","toSide":"top","toEnd":"none"},
		{"id":"3769383873e2bbcf","fromNode":"210bfe6c25581c49","fromSide":"top","toNode":"72b211b948875002","toSide":"bottom","toEnd":"none"},
		{"id":"e8aa4ffe54a6f75a","fromNode":"210bfe6c25581c49","fromSide":"bottom","toNode":"d6425237f54c6524","toSide":"top","toEnd":"none"},
		{"id":"58c5e8fa4cf10cbf","fromNode":"14682ae1227aafe7","fromSide":"top","toNode":"f4ed29e34330f41e","toSide":"bottom","toEnd":"none"},
		{"id":"26ad2f77c2b58ba1","fromNode":"14682ae1227aafe7","fromSide":"bottom","toNode":"17e37cca1c7f036e","toSide":"top","toEnd":"none"},
		{"id":"24d59c9fd3a66bce","fromNode":"4b945ded05705f5c","fromSide":"top","toNode":"6d0f2813560abd67","toSide":"bottom","toEnd":"none"},
		{"id":"60b210dcf880d97d","fromNode":"4b945ded05705f5c","fromSide":"bottom","toNode":"c324267b28736dc4","toSide":"top","toEnd":"none"},
		{"id":"bb722861b4c87c7e","fromNode":"50e318412c971a32","fromSide":"top","toNode":"dbf86c6b237ab767","toSide":"bottom","toEnd":"none"},
		{"id":"76c37e8f1ce1906b","fromNode":"5bc866541b347f52","fromSide":"bottom","toNode":"3e8b4c668c046136","toSide":"top","toEnd":"none"},
		{"id":"ce22dfbcfc03a266","fromNode":"cd554bd65d5371d0","fromSide":"bottom","toNode":"85272f4c30f9d7de","toSide":"top","toEnd":"none"},
		{"id":"8a9365a03dffe9eb","fromNode":"cd554bd65d5371d0","fromSide":"bottom","toNode":"b572605709c43fb0","toSide":"top","toEnd":"none"},
		{"id":"e97c1fc7f5dde9f1","fromNode":"b61552acde27a789","fromSide":"top","toNode":"7cb14280ae15b994","toSide":"bottom","toEnd":"none"},
		{"id":"750dc08c505d81ba","fromNode":"2436647a25efe743","fromSide":"top","toNode":"959d93379b44c211","toSide":"bottom","toEnd":"none"},
		{"id":"63a1968a991bbb23","fromNode":"b61552acde27a789","fromSide":"top","toNode":"f5c2e55358a32cf4","toSide":"bottom","toEnd":"none"},
		{"id":"599c4fb2c927f4b9","fromNode":"5bc866541b347f52","fromSide":"bottom","toNode":"6d35c50a30dfe2e7","toSide":"top","toEnd":"none"},
		{"id":"00b8c5941fbe5e8e","fromNode":"2436647a25efe743","fromSide":"top","toNode":"b42e3a63aa21412b","toSide":"bottom","toEnd":"none"}
	]
}