{
	"nodes":[
		{"id":"3bed0eaaece55826","type":"group","x":-5340,"y":-2260,"width":3540,"height":1660,"label":"PE业务流程图整理"},
		{"id":"1f299cc9326bf29c","type":"group","x":2080,"y":2800,"width":3000,"height":1520,"label":"仓库业务流程图整理"},
		{"id":"1752691a5cb0fb69","type":"group","x":2080,"y":-2140,"width":3120,"height":1440,"label":"采购业务流程图整理"},
		{"id":"604a8b9afd91d72a","type":"group","x":-5340,"y":2800,"width":2611,"height":1520,"label":"CIS库业务流程图整理"},
		{"id":"677dcecbf3abf8d7","type":"text","text":"弹出编辑名称弹窗","x":-3814,"y":-1500,"width":159,"height":50},
		{"id":"df07a4bdf14ee232","type":"text","text":"移动成功","x":-4483,"y":-1163,"width":107,"height":50},
		{"id":"7545a528e939c435","type":"text","text":"升版成功：第一位/第二位版本号更新","x":-3549,"y":-1220,"width":293,"height":50},
		{"id":"281076377a024e36","type":"text","text":"上传成功，文件状态：未读","x":-4549,"y":-1566,"width":240,"height":50},
		{"id":"6a079b931b8f3de3","type":"text","text":"校验文件是否已存在","x":-4523,"y":-1687,"width":187,"height":50},
		{"id":"6b35b0b06fe2375b","type":"text","text":"文件状态：已读","x":-4289,"y":-1425,"width":140,"height":50},
		{"id":"8c371b0b45f2d7d7","type":"text","text":"创建失败","x":-4000,"y":-1400,"width":93,"height":50},
		{"id":"5eda059e1f4da66a","type":"text","text":"创建成功，创建新的系列","x":-3835,"y":-1305,"width":201,"height":50},
		{"id":"4178661ca8070af9","type":"text","text":"判断名称是否重复","x":-3814,"y":-1400,"width":160,"height":50},
		{"id":"522ac7e384f2e3da","type":"text","text":"删除","x":-3944,"y":-1305,"width":75,"height":50},
		{"id":"449e81b61aab0030","type":"text","text":"提示失败原因","x":-3700,"y":-1687,"width":125,"height":50},
		{"id":"566f862d9862221f","type":"text","text":"判断目标目录是否存在相同名称文件","x":-4569,"y":-1350,"width":280,"height":50},
		{"id":"1fd12fb824c00ae9","type":"text","text":"进入项目，默认输入资料模块","x":-4545,"y":-1940,"width":232,"height":50},
		{"id":"77932d1445cb1905","type":"text","text":"验证文件内容","x":-4498,"y":-1033,"width":138,"height":50},
		{"id":"fd9eb7edcd6f451a","type":"text","text":"上传失败","x":-4212,"y":-1033,"width":92,"height":50},
		{"id":"1f66483732280a22","type":"text","text":"创建成功，生成唯一TMP号","x":-3517,"y":-1450,"width":228,"height":50},
		{"id":"14aae0e99cdb9062","type":"text","text":"上传成功，创建系列生成唯一ID","x":-3529,"y":-1566,"width":253,"height":50},
		{"id":"49d6a6acd60dec33","type":"text","text":"校验文件","x":-3450,"y":-1687,"width":94,"height":50},
		{"id":"1ef6311aaf27d71d","type":"text","text":"设计文档模块","x":-3466,"y":-1940,"width":125,"height":50},
		{"id":"c65c2c3ce1b7994d","type":"text","text":"进入目录","x":-3454,"y":-1820,"width":102,"height":50},
		{"id":"6ba41ab8e672d3bd","type":"text","text":"弹出升版版本选择框","x":-3489,"y":-1330,"width":172,"height":50},
		{"id":"26354393a7fbe602","type":"text","text":"移动失败","x":-4683,"y":-1058,"width":105,"height":50},
		{"id":"1120b81775473b37","type":"text","text":"提示是否覆盖","x":-4693,"y":-1163,"width":125,"height":50},
		{"id":"9404db117c528345","type":"text","text":"判断目标路径是否存在相同名称文件","x":-4947,"y":-1243,"width":289,"height":50},
		{"id":"30d7fca93bd2a1de","type":"text","text":"删除成功","x":-4200,"y":-1566,"width":103,"height":50},
		{"id":"3554921415096cd5","type":"text","text":"另存为","x":-3199,"y":-1450,"width":78,"height":50},
		{"id":"ce44cac0bbbd2867","type":"text","text":"另存为","x":-3199,"y":-1566,"width":78,"height":50},
		{"id":"19356bc2a0a01e7a","type":"text","text":"进入目录","x":-4478,"y":-1820,"width":98,"height":50},
		{"id":"8dfcb32aa1d28a4d","type":"text","text":"验证文件名称是否存在","x":-4869,"y":-1566,"width":187,"height":50},
		{"id":"e45e9c506a6839e0","type":"text","text":"判断目录状态","x":-4794,"y":-1940,"width":125,"height":50},
		{"id":"d8e54b0aac3bdd31","type":"text","text":"username与hostname绑定","x":-3972,"y":-2025,"width":235,"height":50},
		{"id":"4c0910fb2acda013","type":"text","text":"项目日志模块","x":-2580,"y":-1991,"width":137,"height":50},
		{"id":"4e66ae42d14f026e","type":"text","text":"BOM模块","x":-2568,"y":-1763,"width":114,"height":50},
		{"id":"a32c5c9eab0e778f","type":"text","text":"共享文件模块","x":-2580,"y":-1870,"width":138,"height":50},
		{"id":"87a02b2789aae4f0","type":"text","text":"版本发布模块","x":-2573,"y":-2103,"width":123,"height":50},
		{"id":"0965010bdccedb98","type":"text","text":"文件重命名成功","x":-4846,"y":-1425,"width":142,"height":50},
		{"id":"91a0eabcb945a43c","type":"text","text":"保存成功","x":-4855,"y":-1108,"width":106,"height":50},
		{"id":"003040dbf0e8475a","type":"text","text":"提示上传失败","x":-4834,"y":-1687,"width":130,"height":50},
		{"id":"3492acf978f4eecc","type":"text","text":"修改失败，无法启动项目","x":-4834,"y":-2100,"width":205,"height":50},
		{"id":"fd3ff13ecbffc00d","type":"text","text":"登录成功","x":-4208,"y":-2100,"width":100,"height":50},
		{"id":"9824c29d3ff7201f","type":"text","text":"显示项目列表","x":-4492,"y":-2100,"width":125,"height":50},
		{"id":"cc553a800dcdd936","type":"text","text":"物料采购创建成功","x":2594,"y":-1357,"width":164,"height":50},
		{"id":"549f628e16d1a841","type":"text","text":"进入物料清单页面","x":2592,"y":-1632,"width":168,"height":50},
		{"id":"724c17c00d096676","type":"text","text":"添加物料弹窗","x":2259,"y":-1497,"width":133,"height":50},
		{"id":"dd4d2f959276eb1d","type":"text","text":"仓库_CANVAS","x":2259,"y":-1838,"width":148,"height":50},
		{"id":"3620b47f4e025025","type":"text","text":"进入采购板块","x":2609,"y":-1746,"width":136,"height":50},
		{"id":"92d44c69cc27ddc6","type":"text","text":"创建物料采购页面","x":2595,"y":-1497,"width":162,"height":50},
		{"id":"d12f2f120f1580ab","type":"text","text":"进入创建采购单页面","x":3330,"y":-1746,"width":176,"height":50},
		{"id":"2e66af1dc6f51bec","type":"text","text":"进入创建采购单页面","x":3040,"y":-1380,"width":184,"height":50},
		{"id":"392aad376805ef23","type":"text","text":"文件上传失败","x":-4749,"y":-908,"width":130,"height":50},
		{"id":"d97827a79eb7746f","type":"text","text":"覆盖原文件","x":-4485,"y":-788,"width":112,"height":50},
		{"id":"0ee120ebf3e057b9","type":"text","text":"文件名称重命名失败","x":-5220,"y":-1566,"width":179,"height":50},
		{"id":"6b824e9071c071c6","type":"text","text":"保存失败","x":-5178,"y":-1243,"width":95,"height":50},
		{"id":"11a1e56a398c4dd4","type":"text","text":"修改成功，项目状态改变","x":-5173,"y":-1940,"width":200,"height":50},
		{"id":"dab3ba64189165f0","type":"text","text":"打开PE","x":-3900,"y":-2220,"width":90,"height":50},
		{"id":"94e4b5eb8944fb7d","type":"text","text":"验证账号密码","x":-3935,"y":-2100,"width":160,"height":50},
		{"id":"61045c65d61d7590","type":"text","text":"提示是否覆盖","x":-4492,"y":-908,"width":126,"height":50},
		{"id":"2523684ab2f07d18","type":"text","text":"登录失败","x":-3563,"y":-2100,"width":92,"height":50},
		{"id":"16c048d2bfaa0c55","type":"text","text":"导出采购汇总表","x":3789,"y":-1888,"width":144,"height":50},
		{"id":"49e0bd29282ece78","type":"text","text":"回填物料采购单","x":4160,"y":-1888,"width":155,"height":50},
		{"id":"62467cdee77f172c","type":"text","text":"生成单据抹平异常数据","x":4417,"y":-1537,"width":196,"height":50},
		{"id":"43aa481300e808bc","type":"text","text":"编辑入库流转表页面","x":4425,"y":-1746,"width":180,"height":50},
		{"id":"8c0ec565992dbd7d","type":"text","text":"流转表返还采购单所有器件数量","x":4712,"y":-1379,"width":250,"height":50},
		{"id":"0329f8dca97d3c0d","type":"text","text":"生成出库单","x":4780,"y":-1657,"width":117,"height":50},
		{"id":"e3d06144a460559a","type":"text","text":"采购单状态变更为：作废","x":4462,"y":-1379,"width":212,"height":50},
		{"id":"ca6f6f2a749999ab","type":"text","text":"编辑入库流转表页面","x":4425,"y":-1657,"width":180,"height":50},
		{"id":"3f51815ceb19fb46","type":"text","text":"生成入库单","x":4780,"y":-1746,"width":117,"height":50},
		{"id":"fb323d570db1855e","type":"text","text":"项目采购状态变更为：已采购","x":3785,"y":-1746,"width":152,"height":50},
		{"id":"bde5222747586aea","type":"text","text":"仓库添加物料","x":2611,"y":-1838,"width":131,"height":50},
		{"id":"4427666cdeeb0373","type":"text","text":"生成新的采购单","x":3418,"y":-1380,"width":155,"height":50},
		{"id":"22f55d8429441b8b","type":"text","text":"生成出库流转表","x":4089,"y":-1657,"width":156,"height":50},
		{"id":"25f88e1c5fa99495","type":"text","text":"显示项目采购单编辑页面","x":4104,"y":-1380,"width":202,"height":50},
		{"id":"3fe743f1be43fc26","type":"text","text":"更新流转表","x":4112,"y":-1562,"width":110,"height":50},
		{"id":"2103042f1e34b4b7","type":"text","text":"成功添加物流单号","x":4123,"y":-1487,"width":165,"height":50},
		{"id":"291f653968bfaca0","type":"text","text":"计算新旧采购单的差值","x":3761,"y":-1562,"width":200,"height":50},
		{"id":"2b8e0ed91ba37ceb","type":"text","text":"项目采购状态变更为：已采购","x":3774,"y":-1380,"width":173,"height":50},
		{"id":"d68f8514ee8971d6","type":"text","text":"仓库位置相同","x":3933,"y":-1657,"width":124,"height":50},
		{"id":"9fce283eea16530f","type":"text","text":"生成入库流转表","x":4088,"y":-1746,"width":157,"height":50},
		{"id":"41b2e700447a3492","type":"text","text":"项目采购状态变更为：待核对","x":3013,"y":-1562,"width":239,"height":50},
		{"id":"684b1786d2f42291","type":"text","text":"进入项目清单页面","x":2900,"y":-1746,"width":92,"height":50},
		{"id":"6c2cf8e72025a656","type":"text","text":"项目采购状态为：未采购","x":3088,"y":-1746,"width":205,"height":50},
		{"id":"b2d853013e79b9c9","type":"text","text":"一个张采购单一个项目","x":3095,"y":-1682,"width":192,"height":50},
		{"id":"ea71fb9da61c80fb","type":"text","text":"编辑入库流转表页面","x":2927,"y":-1035,"width":171,"height":50},
		{"id":"7a16bcdc9b2e2596","type":"text","text":"进入物料采购单编辑页面","x":2955,"y":-1238,"width":210,"height":50},
		{"id":"4ac83d1eb3e35bb4","type":"text","text":"成功添加物流单号","x":2975,"y":-1115,"width":171,"height":50},
		{"id":"58ffba6033bcb4b6","type":"text","text":"回填物料采购单","x":2240,"y":-1238,"width":156,"height":50},
		{"id":"f373eaa16245fb48","type":"text","text":"导出采购汇总表","x":2240,"y":-1357,"width":152,"height":50},
		{"id":"c650552d2d8fa938","type":"text","text":"物料采购单状态为：正常","x":2570,"y":-1238,"width":212,"height":50},
		{"id":"28d22c66e974d349","type":"text","text":"生成待入库流转表","x":2599,"y":-1035,"width":154,"height":50},
		{"id":"7a06cbaec3d3f11c","type":"text","text":"生成入库单","x":3266,"y":-1035,"width":119,"height":50},
		{"id":"9a064b57c1e1b4de","type":"text","text":"物料采购单状态变更为：关闭","x":3287,"y":-1238,"width":234,"height":50},
		{"id":"7936c51afe171c30","type":"text","text":"CIS库管理员","x":2392,"y":-1632,"width":124,"height":50},
		{"id":"4722353053154732","type":"text","text":"CIS库创建物料","x":2608,"y":-1940,"width":139,"height":50},
		{"id":"dd66f0628bc0b5fe","type":"text","text":"流转表返还未入库器件数量","x":3296,"y":-1115,"width":217,"height":50},
		{"id":"21ab9ab2e29b80da","x":3611,"y":-1238,"width":209,"height":50,"type":"text","text":"已入库的物料不受影响"}
	],
	"edges":[
		{"id":"5ca1a4f0c1992365","fromNode":"9a064b57c1e1b4de","fromSide":"bottom","toNode":"dd66f0628bc0b5fe","toSide":"top","toEnd":"none"},
		{"id":"9a61a0276f45efd9","fromNode":"4427666cdeeb0373","fromSide":"right","toNode":"2b8e0ed91ba37ceb","toSide":"left","label":"项目采购单创建成功"},
		{"id":"72472ee1b125b483","fromNode":"c650552d2d8fa938","fromSide":"bottom","toNode":"28d22c66e974d349","toSide":"top","label":"仓库"},
		{"id":"4911c7fed200a4a6","fromNode":"549f628e16d1a841","fromSide":"bottom","toNode":"92d44c69cc27ddc6","toSide":"top","label":"点击创建物料采购按钮"},
		{"id":"c752d19d311e6621","fromNode":"3620b47f4e025025","fromSide":"bottom","toNode":"549f628e16d1a841","toSide":"top","label":"点击物料采购模块"},
		{"id":"eef2fb0c6ed6efb3","fromNode":"4722353053154732","fromSide":"bottom","toNode":"bde5222747586aea","toSide":"top"},
		{"id":"08ac9f8043a4f02b","fromNode":"cc553a800dcdd936","fromSide":"left","toNode":"f373eaa16245fb48","toSide":"right","label":"生成物料汇总表按钮"},
		{"id":"28d0d60f66cfa095","fromNode":"cc553a800dcdd936","fromSide":"bottom","toNode":"c650552d2d8fa938","toSide":"top","toEnd":"none"},
		{"id":"b1ab4432c7c805f8","fromNode":"bde5222747586aea","fromSide":"bottom","toNode":"3620b47f4e025025","toSide":"top"},
		{"id":"d82c992859803f46","fromNode":"3620b47f4e025025","fromSide":"right","toNode":"684b1786d2f42291","toSide":"left","label":"点击项目采购模块"},
		{"id":"34aaa8a8b530c353","fromNode":"f373eaa16245fb48","fromSide":"bottom","toNode":"58ffba6033bcb4b6","toSide":"top","label":"点击导入物料汇总表按钮"},
		{"id":"eec8fdf43cbf5aa1","fromNode":"fb323d570db1855e","fromSide":"bottom","toNode":"291f653968bfaca0","toSide":"top","toEnd":"none"},
		{"id":"288d899af1e86363","fromNode":"fb323d570db1855e","fromSide":"right","toNode":"9fce283eea16530f","toSide":"left","label":"仓库"},
		{"id":"840d8b320ab68bf6","fromNode":"9fce283eea16530f","fromSide":"right","toNode":"43aa481300e808bc","toSide":"left","label":"点击入库流转表"},
		{"id":"615e465b2be19207","fromNode":"291f653968bfaca0","fromSide":"right","toNode":"3fe743f1be43fc26","toSide":"left"},
		{"id":"fc6d522796c2ed88","fromNode":"fb323d570db1855e","fromSide":"bottom","toNode":"41b2e700447a3492","toSide":"right","label":"BOM表更新"},
		{"id":"41df52d029840cf3","fromNode":"291f653968bfaca0","fromSide":"bottom","toNode":"2b8e0ed91ba37ceb","toSide":"top","toEnd":"none","label":"仓库位置与第一张采购单一致"},
		{"id":"0ea0494947363df1","fromNode":"9fce283eea16530f","fromSide":"bottom","toNode":"22f55d8429441b8b","toSide":"top","toEnd":"none"},
		{"id":"601fbdd93e04a039","fromNode":"22f55d8429441b8b","fromSide":"right","toNode":"ca6f6f2a749999ab","toSide":"left","label":"点击出库流转表"},
		{"id":"68cecbb347f920f3","fromNode":"43aa481300e808bc","fromSide":"right","toNode":"3f51815ceb19fb46","toSide":"left","label":"编辑批次、数量"},
		{"id":"42ae9c4aa568dfbc","fromNode":"ca6f6f2a749999ab","fromSide":"right","toNode":"0329f8dca97d3c0d","toSide":"left","label":"编辑批次、数量"},
		{"id":"28f0a6fd1ef79f2c","fromNode":"22f55d8429441b8b","fromSide":"bottom","toNode":"3fe743f1be43fc26","toSide":"top","toEnd":"none"},
		{"id":"dd256b9dcd9748e2","fromNode":"43aa481300e808bc","fromSide":"bottom","toNode":"ca6f6f2a749999ab","toSide":"top","toEnd":"none"},
		{"id":"fdd5788b3e2d9895","fromNode":"ca6f6f2a749999ab","fromSide":"bottom","toNode":"62467cdee77f172c","toSide":"top","label":"点击数据校验按钮"},
		{"id":"44685e69e0522422","fromNode":"2b8e0ed91ba37ceb","fromSide":"right","toNode":"25f88e1c5fa99495","toSide":"left","label":"点击编辑按钮"},
		{"id":"1c56e3af701bea20","fromNode":"25f88e1c5fa99495","fromSide":"right","toNode":"e3d06144a460559a","toSide":"left","label":"点击作废按钮"},
		{"id":"9dfaa410ef6a559b","fromNode":"e3d06144a460559a","fromSide":"right","toNode":"8c0ec565992dbd7d","toSide":"left","toEnd":"none"},
		{"id":"eb5391591830eb0e","fromNode":"41b2e700447a3492","fromSide":"bottom","toNode":"2e66af1dc6f51bec","toSide":"top","label":" 点击编辑按钮"},
		{"id":"15d398a5e7749438","fromNode":"2e66af1dc6f51bec","fromSide":"right","toNode":"4427666cdeeb0373","toSide":"left","label":"填写套数与预留数量"},
		{"id":"084876f5e85292ad","fromNode":"d12f2f120f1580ab","fromSide":"right","toNode":"fb323d570db1855e","toSide":"left","label":"选择仓库位置、填写套数及预留数量"},
		{"id":"e67bb8580a70625d","fromNode":"6c2cf8e72025a656","fromSide":"right","toNode":"d12f2f120f1580ab","toSide":"left"},
		{"id":"394ff8899e1bebe0","fromNode":"684b1786d2f42291","fromSide":"right","toNode":"6c2cf8e72025a656","toSide":"left","label":"选择项目"},
		{"id":"b33e098683b49a39","fromNode":"92d44c69cc27ddc6","fromSide":"bottom","toNode":"cc553a800dcdd936","toSide":"top","label":"编辑物料采购数量并点击完成"},
		{"id":"9663d88c8e9b3002","fromNode":"92d44c69cc27ddc6","fromSide":"left","toNode":"724c17c00d096676","toSide":"right","label":"点击添加物料"},
		{"id":"ec691a6c9999df0b","fromNode":"724c17c00d096676","fromSide":"top","toNode":"92d44c69cc27ddc6","toSide":"left","label":"勾选物料（可多选）并确认"},
		{"id":"4ec94628db150ebe","fromNode":"c650552d2d8fa938","fromSide":"right","toNode":"7a16bcdc9b2e2596","toSide":"left","label":"点击物料采购单"},
		{"id":"4be2e7fce9369b45","fromNode":"16c048d2bfaa0c55","fromSide":"right","toNode":"49e0bd29282ece78","toSide":"left","label":"点击导入物料汇总表按钮"},
		{"id":"735a074b87697bed","fromNode":"fb323d570db1855e","fromSide":"top","toNode":"16c048d2bfaa0c55","toSide":"bottom","label":"点击生成物料采购汇总表"},
		{"id":"fd88196bb885ad79","fromNode":"7a16bcdc9b2e2596","fromSide":"right","toNode":"9a064b57c1e1b4de","toSide":"left","label":"点击关闭"},
		{"id":"92dd21d722d41f55","fromNode":"28d22c66e974d349","fromSide":"right","toNode":"ea71fb9da61c80fb","toSide":"left","label":"点击入库流转表"},
		{"id":"1b719c5499922779","fromNode":"ea71fb9da61c80fb","fromSide":"right","toNode":"7a06cbaec3d3f11c","toSide":"left","label":"编辑批次、数量"},
		{"id":"409b6487dcda8dc0","fromNode":"e3d06144a460559a","fromSide":"bottom","toNode":"41b2e700447a3492","toSide":"right"},
		{"id":"af3853bc97bb6e89","fromNode":"d12f2f120f1580ab","fromSide":"top","toNode":"bde5222747586aea","toSide":"right","label":"物料不存在"},
		{"id":"4f429e890f62c01b","fromNode":"d68f8514ee8971d6","fromSide":"right","toNode":"22f55d8429441b8b","toSide":"left","toEnd":"none"},
		{"id":"66719d2b121e5236","fromNode":"6c2cf8e72025a656","fromSide":"bottom","toNode":"b2d853013e79b9c9","toSide":"top","toEnd":"none"},
		{"id":"f523a770d0d6eb88","fromNode":"bde5222747586aea","fromSide":"left","toNode":"dd4d2f959276eb1d","toSide":"right"},
		{"id":"943bf93cac6ff7ab","fromNode":"dab3ba64189165f0","fromSide":"bottom","toNode":"94e4b5eb8944fb7d","toSide":"top","label":"输入账号密码"},
		{"id":"9754a9344c038804","fromNode":"2523684ab2f07d18","fromSide":"top","toNode":"94e4b5eb8944fb7d","toSide":"right","label":"重新输入账号密码"},
		{"id":"146c79d156d7c0fa","fromNode":"94e4b5eb8944fb7d","fromSide":"left","toNode":"fd3ff13ecbffc00d","toSide":"right","label":"验证通过"},
		{"id":"6f4f814d71824ad0","fromNode":"fd3ff13ecbffc00d","fromSide":"left","toNode":"9824c29d3ff7201f","toSide":"right","label":"点击PE"},
		{"id":"1411177ff9017b15","fromNode":"94e4b5eb8944fb7d","fromSide":"right","toNode":"2523684ab2f07d18","toSide":"left","label":"验证失败"},
		{"id":"0d8b30cc48e4bc8b","fromNode":"9824c29d3ff7201f","fromSide":"bottom","toNode":"1fd12fb824c00ae9","toSide":"top","label":"选择项目"},
		{"id":"594ab0467f460eb9","fromNode":"1fd12fb824c00ae9","fromSide":"bottom","toNode":"19356bc2a0a01e7a","toSide":"top","label":"选择目录"},
		{"id":"777b2ed6c0b84cf8","fromNode":"19356bc2a0a01e7a","fromSide":"bottom","toNode":"6a079b931b8f3de3","toSide":"top","label":"上传文件"},
		{"id":"34fe081ff1bc5cf9","fromNode":"6a079b931b8f3de3","fromSide":"bottom","toNode":"281076377a024e36","toSide":"top","label":"验证通过"},
		{"id":"22db5f2b4f824b3c","fromNode":"6a079b931b8f3de3","fromSide":"left","toNode":"003040dbf0e8475a","toSide":"right","label":"验证失败"},
		{"id":"7df92a717a50ec36","fromNode":"003040dbf0e8475a","fromSide":"top","toNode":"6a079b931b8f3de3","toSide":"left","label":"重新上传文件"},
		{"id":"59f66fb5e78161e0","fromNode":"281076377a024e36","fromSide":"left","toNode":"8dfcb32aa1d28a4d","toSide":"right","label":"重命名文件"},
		{"id":"6fa0cdf9773fbd7c","fromNode":"8dfcb32aa1d28a4d","fromSide":"bottom","toNode":"0965010bdccedb98","toSide":"top","label":"文件名称不存在"},
		{"id":"c3a85ae2c38fbef0","fromNode":"8dfcb32aa1d28a4d","fromSide":"left","toNode":"0ee120ebf3e057b9","toSide":"right","label":"文件名称已存在"},
		{"id":"9e7747dd7b92fd4d","fromNode":"0ee120ebf3e057b9","fromSide":"top","toNode":"8dfcb32aa1d28a4d","toSide":"left","label":"重新输入文件名称"},
		{"id":"b6a1badd4360abf4","fromNode":"281076377a024e36","fromSide":"bottom","toNode":"566f862d9862221f","toSide":"top","label":"移动文件"},
		{"id":"711bb0947856d76b","fromNode":"566f862d9862221f","fromSide":"bottom","toNode":"df07a4bdf14ee232","toSide":"top","label":"不存在"},
		{"id":"5e005a893ae4c132","fromNode":"566f862d9862221f","fromSide":"bottom","toNode":"1120b81775473b37","toSide":"top","label":"已存在"},
		{"id":"0be1d1ac556e4448","fromNode":"1120b81775473b37","fromSide":"bottom","toNode":"26354393a7fbe602","toSide":"top","label":"不覆盖"},
		{"id":"c3abb4348df09611","fromNode":"1120b81775473b37","fromSide":"right","toNode":"df07a4bdf14ee232","toSide":"left","label":"覆盖"},
		{"id":"642f354545a6fb2d","fromNode":"281076377a024e36","fromSide":"right","toNode":"30d7fca93bd2a1de","toSide":"left","label":"删除文件"},
		{"id":"3b974a55f0a67ddf","fromNode":"281076377a024e36","fromSide":"bottom","toNode":"9404db117c528345","toSide":"top","label":"另存为"},
		{"id":"a45f45397264831f","fromNode":"9404db117c528345","fromSide":"left","toNode":"6b824e9071c071c6","toSide":"right","label":"已存在"},
		{"id":"75d851a72db2e45e","fromNode":"9404db117c528345","fromSide":"bottom","toNode":"91a0eabcb945a43c","toSide":"top","label":"不存在"},
		{"id":"4837f7b758658b72","fromNode":"6b824e9071c071c6","fromSide":"top","toNode":"9404db117c528345","toSide":"left","label":"重新选择路径"},
		{"id":"a06ef7820ade12b4","fromNode":"281076377a024e36","fromSide":"bottom","toNode":"6b35b0b06fe2375b","toSide":"top","toEnd":"none","label":"双击打开文件/右击选择已读"},
		{"id":"7aeda5a082162b23","fromNode":"1fd12fb824c00ae9","fromSide":"right","toNode":"1ef6311aaf27d71d","toSide":"left","toEnd":"none","label":"点击设计文档"},
		{"id":"6038d866e15beb62","fromNode":"1ef6311aaf27d71d","fromSide":"bottom","toNode":"c65c2c3ce1b7994d","toSide":"top","label":"选择目录"},
		{"id":"0ed85e6f3655c0e2","fromNode":"c65c2c3ce1b7994d","fromSide":"bottom","toNode":"49d6a6acd60dec33","toSide":"top","label":"上传文件"},
		{"id":"082d98fe0ae017df","fromNode":"49d6a6acd60dec33","fromSide":"left","toNode":"449e81b61aab0030","toSide":"right","label":"校验失败"},
		{"id":"bb63a39cca799bac","fromNode":"49d6a6acd60dec33","fromSide":"bottom","toNode":"14aae0e99cdb9062","toSide":"top","label":"校验通过"},
		{"id":"bf0e4419d74c86fa","fromNode":"449e81b61aab0030","fromSide":"top","toNode":"49d6a6acd60dec33","toSide":"left","label":"重新上传文件"},
		{"id":"b136b5d9c7ea37db","fromNode":"94e4b5eb8944fb7d","fromSide":"bottom","toNode":"d8e54b0aac3bdd31","toSide":"top","toEnd":"none"},
		{"id":"dd7578b13e4bf694","fromNode":"14aae0e99cdb9062","fromSide":"bottom","toNode":"1f66483732280a22","toSide":"top","label":"创建临时版本"},
		{"id":"9cb8fc842f12bf5b","fromNode":"df07a4bdf14ee232","fromSide":"bottom","toNode":"77932d1445cb1905","toSide":"top","label":"上传同名文件"},
		{"id":"37ecba97047a03de","fromNode":"77932d1445cb1905","fromSide":"bottom","toNode":"61045c65d61d7590","toSide":"top","label":"内容不同"},
		{"id":"5d76b4941ab0c06d","fromNode":"77932d1445cb1905","fromSide":"right","toNode":"fd9eb7edcd6f451a","toSide":"left","label":"内容相同"},
		{"id":"4b0b8c93a59d668a","fromNode":"fd9eb7edcd6f451a","fromSide":"top","toNode":"77932d1445cb1905","toSide":"right","label":"重新选择文件"},
		{"id":"324977693771f7f1","fromNode":"61045c65d61d7590","fromSide":"left","toNode":"392aad376805ef23","toSide":"right","label":"不覆盖"},
		{"id":"46a69ae1741d6eeb","fromNode":"61045c65d61d7590","fromSide":"bottom","toNode":"d97827a79eb7746f","toSide":"top","label":"覆盖"},
		{"id":"d5dc250606a64efe","fromNode":"1fd12fb824c00ae9","fromSide":"left","toNode":"e45e9c506a6839e0","toSide":"right","label":"启动项目"},
		{"id":"38694adcdf7b8c89","fromNode":"e45e9c506a6839e0","fromSide":"top","toNode":"3492acf978f4eecc","toSide":"bottom","label":"目录状态为红色"},
		{"id":"b13afaec69c8bdf8","fromNode":"e45e9c506a6839e0","fromSide":"left","toNode":"11a1e56a398c4dd4","toSide":"right","label":"目录状态为非红色"},
		{"id":"de33a2cb8f4cb900","fromNode":"1f66483732280a22","fromSide":"left","toNode":"677dcecbf3abf8d7","toSide":"right","label":"新建设计文档"},
		{"id":"d7c2d5ddfe3d895c","fromNode":"14aae0e99cdb9062","fromSide":"left","toNode":"677dcecbf3abf8d7","toSide":"top","label":"新建设计文档"},
		{"id":"b5fbfe968816e627","fromNode":"677dcecbf3abf8d7","fromSide":"bottom","toNode":"4178661ca8070af9","toSide":"top","label":"编辑系列名称"},
		{"id":"1d5ecd0da61a604a","fromNode":"4178661ca8070af9","fromSide":"left","toNode":"8c371b0b45f2d7d7","toSide":"right","label":"重复"},
		{"id":"932e42d087b806ea","fromNode":"8c371b0b45f2d7d7","fromSide":"top","toNode":"4178661ca8070af9","toSide":"left","label":"重新输入名称"},
		{"id":"4010fe44b2c992ee","fromNode":"4178661ca8070af9","fromSide":"bottom","toNode":"5eda059e1f4da66a","toSide":"top","label":"不重复"},
		{"id":"0bb166435138b85e","fromNode":"3492acf978f4eecc","fromSide":"right","toNode":"e45e9c506a6839e0","toSide":"right","label":"修改目录状态"},
		{"id":"912ac1a75c9ba049","fromNode":"1f66483732280a22","fromSide":"bottom","toNode":"6ba41ab8e672d3bd","toSide":"top","label":"设计文档升版"},
		{"id":"c719692d0a13a043","fromNode":"7a16bcdc9b2e2596","fromSide":"bottom","toNode":"4ac83d1eb3e35bb4","toSide":"top","label":"点击编辑物流单号按钮"},
		{"id":"35224f04f9163e6f","fromNode":"25f88e1c5fa99495","fromSide":"top","toNode":"2103042f1e34b4b7","toSide":"bottom","label":"点击编辑物流单号按钮"},
		{"id":"4b7c36e329324275","fromNode":"1f66483732280a22","fromSide":"right","toNode":"3554921415096cd5","toSide":"left"},
		{"id":"e98e65922df78688","fromNode":"5eda059e1f4da66a","fromSide":"left","toNode":"522ac7e384f2e3da","toSide":"right"},
		{"id":"8b1482bc97ad7ba4","fromNode":"5eda059e1f4da66a","fromSide":"right","toNode":"1f66483732280a22","toSide":"left","label":"创建临时版本"},
		{"id":"50fd1c5c88d3c644","fromNode":"14aae0e99cdb9062","fromSide":"right","toNode":"ce44cac0bbbd2867","toSide":"left"},
		{"id":"ef17c1f317119afb","fromNode":"6ba41ab8e672d3bd","fromSide":"bottom","toNode":"7545a528e939c435","toSide":"top","label":"选择大/小版本"},
		{"id":"40d84b9ef88ff2f6","fromNode":"7545a528e939c435","fromSide":"right","toNode":"1f66483732280a22","toSide":"right","label":"创建临时版本"},
		{"id":"621851fb0b674fdc","fromNode":"549f628e16d1a841","fromSide":"left","toNode":"7936c51afe171c30","toSide":"right","toEnd":"none"},
		{"id":"e52fe99390f0fec7","fromNode":"9a064b57c1e1b4de","fromSide":"right","toNode":"21ab9ab2e29b80da","toSide":"left"}
	]
}