{
	"nodes":[
		{"id":"f0630d5a9409d75b","type":"text","text":"ToolBox","x":3640,"y":-1280,"width":250,"height":60},
		{"id":"7b800a7ff2d3d0f2","type":"text","text":"Cap-Placement","x":3640,"y":-1140,"width":250,"height":60},
		{"id":"3babce4461ed7e92","type":"text","text":"Routing","x":3320,"y":-1140,"width":250,"height":60},
		{"id":"34ac67893f64dc95","type":"text","text":"PCB-Review","x":3980,"y":-1140,"width":250,"height":60},
		{"id":"4715130f3cef7d5e","type":"text","text":"PCB设计中心","x":-1460,"y":-1400,"width":250,"height":60},
		{"id":"e3a9ef88dadc0642","type":"text","text":"文件分享\n","x":-2022,"y":-1108,"width":250,"height":60},
		{"id":"812c03cf79d3e5f1","type":"text","text":"上传BOM","x":-1822,"y":-1258,"width":250,"height":60},
		{"id":"edc6886642cab1c0","type":"text","text":"项目资料编辑","x":-3149,"y":-1460,"width":250,"height":60},
		{"id":"2844f725de25203b","type":"text","text":"输入资料","x":-3024,"y":-1228,"width":250,"height":60},
		{"id":"48acfd448a8d9df7","type":"text","text":"创建项目","x":-3011,"y":-1594,"width":250,"height":60},
		{"id":"d013f13eaf980e57","type":"text","text":"设计文档","x":-2687,"y":-1018,"width":250,"height":60},
		{"id":"973a88dc48a068d4","type":"text","text":"PE","x":-2562,"y":-1378,"width":250,"height":60},
		{"id":"787c3fbcab18d196","type":"text","text":"版本发布","x":-2342,"y":-1048,"width":250,"height":60},
		{"id":"ed8bf950da1c8e60","type":"text","text":"创建器件","x":-1686,"y":-1004,"width":250,"height":60},
		{"id":"c142ebb3bc787a04","type":"text","text":"上传器件","x":-1663,"y":-884,"width":250,"height":60},
		{"id":"3c44125598dc9d65","type":"text","text":"上传器件规格说明书","x":-1473,"y":-754,"width":250,"height":60},
		{"id":"43e79132ad0b9ca3","type":"text","text":"CIS","x":-1256,"y":-944,"width":250,"height":60},
		{"id":"1f84316395c2e062","type":"text","text":"编辑、删除器件","x":-1118,"y":-754,"width":250,"height":60},
		{"id":"007e9e45e97a325d","type":"text","text":"同步更新本地mdb文件","x":-913,"y":-874,"width":250,"height":60},
		{"id":"6aa18b6d87d56291","type":"text","text":"仓库","x":-424,"y":-1433,"width":250,"height":60},
		{"id":"f573a72c044485ef","type":"text","text":"订单清单","x":-424,"y":-1163,"width":250,"height":60},
		{"id":"d4725a4fc50875fb","type":"text","text":"出入库清单","x":-124,"y":-1103,"width":250,"height":60},
		{"id":"1973a0e0f8997c31","type":"text","text":"BOM对比","x":-64,"y":-1513,"width":250,"height":60},
		{"id":"1fd8c80a8df51845","type":"text","text":"物料清单","x":-24,"y":-1270,"width":250,"height":60},
		{"id":"d6e9b50eb185c99c","type":"text","text":"项目订单","x":-924,"y":-1403,"width":250,"height":60},
		{"id":"3a890fa6c1aa6b89","type":"text","text":"物料订单","x":-884,"y":-1270,"width":250,"height":60},
		{"id":"ee8a0392d75f4556","type":"text","text":"流转表","x":-734,"y":-1138,"width":250,"height":60},
		{"id":"5f2f71f5dc13761b","type":"text","text":"工具箱","x":-1593,"y":-1594,"width":250,"height":60},
		{"id":"b520d95a54a7b0a5","type":"text","text":"BallMap","x":-1897,"y":-1810,"width":250,"height":60},
		{"id":"4517a086a59f0d5c","type":"text","text":"上传、删除文件","x":-2159,"y":-1931,"width":250,"height":60},
		{"id":"6b01dc3d5171fa7f","type":"text","text":"编辑文件信息","x":-1843,"y":-1954,"width":250,"height":60},
		{"id":"c7b368b4b79c5bf9","type":"text","text":"ChannelMap","x":-1060,"y":-1663,"width":250,"height":60},
		{"id":"750e7b598a351cf9","type":"text","text":"上传文件","x":-1060,"y":-1840,"width":250,"height":60},
		{"id":"9fab296f98de549d","type":"text","text":"文件版本管理","x":-720,"y":-1663,"width":250,"height":60},
		{"id":"9606faabdc041d91","type":"text","text":"编辑组与视图","x":-1540,"y":-1894,"width":250,"height":60}
	],
	"edges":[
		{"id":"d9c07a19799b22fc","fromNode":"4715130f3cef7d5e","fromSide":"left","toNode":"973a88dc48a068d4","toSide":"top"},
		{"id":"347921520d5f2619","fromNode":"4715130f3cef7d5e","fromSide":"bottom","toNode":"43e79132ad0b9ca3","toSide":"top"},
		{"id":"7886d05618a27e32","fromNode":"5f2f71f5dc13761b","fromSide":"top","toNode":"b520d95a54a7b0a5","toSide":"bottom"},
		{"id":"90228dac4ed358ca","fromNode":"4715130f3cef7d5e","fromSide":"right","toNode":"6aa18b6d87d56291","toSide":"top"},
		{"id":"7cf410f161866033","fromNode":"f0630d5a9409d75b","fromSide":"left","toNode":"3babce4461ed7e92","toSide":"top"},
		{"id":"0f4f5f4f7e6aa432","fromNode":"f0630d5a9409d75b","fromSide":"bottom","toNode":"7b800a7ff2d3d0f2","toSide":"top"},
		{"id":"c265a321fce29977","fromNode":"f0630d5a9409d75b","fromSide":"right","toNode":"34ac67893f64dc95","toSide":"top"},
		{"id":"b20f428217970d60","fromNode":"4715130f3cef7d5e","fromSide":"top","toNode":"5f2f71f5dc13761b","toSide":"bottom"},
		{"id":"f8bd3cce530abead","fromNode":"973a88dc48a068d4","fromSide":"bottom","toNode":"2844f725de25203b","toSide":"right"},
		{"id":"40c4e911694c4a29","fromNode":"973a88dc48a068d4","fromSide":"bottom","toNode":"d013f13eaf980e57","toSide":"top"},
		{"id":"99266e959bc60046","fromNode":"973a88dc48a068d4","fromSide":"right","toNode":"787c3fbcab18d196","toSide":"top"},
		{"id":"1186abd5e42f0166","fromNode":"973a88dc48a068d4","fromSide":"right","toNode":"812c03cf79d3e5f1","toSide":"top"},
		{"id":"59d0f825e204f595","fromNode":"973a88dc48a068d4","fromSide":"left","toNode":"edc6886642cab1c0","toSide":"right"},
		{"id":"7ee208cf99dc90fc","fromNode":"973a88dc48a068d4","fromSide":"left","toNode":"48acfd448a8d9df7","toSide":"right"},
		{"id":"5d353f16e1b80f13","fromNode":"973a88dc48a068d4","fromSide":"right","toNode":"e3a9ef88dadc0642","toSide":"top"},
		{"id":"161101ae9d9c9864","fromNode":"43e79132ad0b9ca3","fromSide":"left","toNode":"c142ebb3bc787a04","toSide":"right"},
		{"id":"79f018ee4aedebf3","fromNode":"43e79132ad0b9ca3","fromSide":"bottom","toNode":"3c44125598dc9d65","toSide":"top"},
		{"id":"d70844e45a9f8b29","fromNode":"43e79132ad0b9ca3","fromSide":"bottom","toNode":"1f84316395c2e062","toSide":"top"},
		{"id":"52b3611fc9bdb9d6","fromNode":"43e79132ad0b9ca3","fromSide":"right","toNode":"007e9e45e97a325d","toSide":"top"},
		{"id":"23ccda80ded3c39d","fromNode":"43e79132ad0b9ca3","fromSide":"left","toNode":"ed8bf950da1c8e60","toSide":"right"},
		{"id":"290fb70959ce5821","fromNode":"6aa18b6d87d56291","fromSide":"left","toNode":"d6e9b50eb185c99c","toSide":"right"},
		{"id":"84a17df7e48ebd30","fromNode":"6aa18b6d87d56291","fromSide":"left","toNode":"3a890fa6c1aa6b89","toSide":"right"},
		{"id":"816eb98d96ba658e","fromNode":"6aa18b6d87d56291","fromSide":"bottom","toNode":"ee8a0392d75f4556","toSide":"top"},
		{"id":"4996a21d617405dc","fromNode":"6aa18b6d87d56291","fromSide":"right","toNode":"1fd8c80a8df51845","toSide":"top"},
		{"id":"191126e2ad1004ed","fromNode":"6aa18b6d87d56291","fromSide":"right","toNode":"1973a0e0f8997c31","toSide":"left"},
		{"id":"66e462e3268b2185","fromNode":"6aa18b6d87d56291","fromSide":"bottom","toNode":"f573a72c044485ef","toSide":"top"},
		{"id":"f7ccff20a08f5121","fromNode":"5f2f71f5dc13761b","fromSide":"right","toNode":"c7b368b4b79c5bf9","toSide":"left"},
		{"id":"c02862f42c1c910b","fromNode":"b520d95a54a7b0a5","fromSide":"top","toNode":"6b01dc3d5171fa7f","toSide":"bottom"},
		{"id":"d739100ece5b7a1b","fromNode":"b520d95a54a7b0a5","fromSide":"right","toNode":"9606faabdc041d91","toSide":"left"},
		{"id":"e7b82fc4ff61812b","fromNode":"b520d95a54a7b0a5","fromSide":"left","toNode":"4517a086a59f0d5c","toSide":"bottom"},
		{"id":"38b393199a0d7776","fromNode":"c7b368b4b79c5bf9","fromSide":"top","toNode":"750e7b598a351cf9","toSide":"bottom"},
		{"id":"c05321c104d50442","fromNode":"c7b368b4b79c5bf9","fromSide":"right","toNode":"9fab296f98de549d","toSide":"left"},
		{"id":"04767355d590eee2","fromNode":"6aa18b6d87d56291","fromSide":"bottom","toNode":"d4725a4fc50875fb","toSide":"top"}
	]
}