{
	"nodes":[
		{"id":"996b2ba0f9db38f6","type":"group","x":720,"y":-700,"width":1134,"height":914,"label":"项目管理员"},
		{"id":"a93373fa8bd784cb","type":"group","x":-280,"y":5120,"width":1360,"height":660,"label":"CIS管理员"},
		{"id":"9bdb4af6c373b988","type":"group","x":720,"y":280,"width":714,"height":660,"label":"项目管理员"},
		{"id":"8618b42eefbd345f","type":"group","x":220,"y":6590,"width":290,"height":1130,"label":"创建订单"},
		{"id":"598b01916123da64","type":"group","x":720,"y":1000,"width":714,"height":300,"label":"项目组成员"},
		{"id":"7f9fa7a05db310e4","type":"text","text":"项目类型","x":1164,"y":-430,"width":250,"height":60},
		{"id":"112bc04a0cfdf6a9","type":"text","text":"公开","x":1584,"y":-480,"width":250,"height":60},
		{"id":"c4a43968b9455560","type":"text","text":"保密","x":1584,"y":-370,"width":250,"height":60},
		{"id":"12ec202b99863d7a","type":"text","text":"项目管理员：默认是项目创建者","x":1164,"y":-680,"width":250,"height":60},
		{"id":"e9480da261ec8fab","type":"text","text":"项目角色","x":1164,"y":-540,"width":250,"height":60},
		{"id":"3c289f0743dc67e6","type":"text","text":"关闭","x":1164,"y":134,"width":250,"height":60},
		{"id":"7f36524f14717a56","type":"text","text":"暂停中","x":1164,"y":-40,"width":250,"height":60},
		{"id":"0a635e386f2b0b26","type":"text","text":"完成","x":1164,"y":50,"width":250,"height":60},
		{"id":"977c80d73b5a950f","type":"text","text":"定义中","x":1164,"y":-220,"width":250,"height":60},
		{"id":"ba079b44c88bdca8","type":"text","text":"进行中","x":1164,"y":-130,"width":250,"height":60},
		{"id":"127e354b6410086a","type":"text","text":"登录系统","x":-277,"y":-620,"width":250,"height":60},
		{"id":"15497ba5e6ecdc59","type":"text","text":"项目配置","x":240,"y":-428,"width":250,"height":60},
		{"id":"f9b60c14d31065c1","type":"text","text":"项目成员-成员角色","x":760,"y":-620,"width":250,"height":60},
		{"id":"dd80f181cd7b84eb","type":"text","text":"项目信息","x":760,"y":-428,"width":250,"height":60},
		{"id":"9d9a89c18dbb0d52","type":"text","text":"项目状态","x":760,"y":-100,"width":250,"height":60},
		{"id":"b69f5f54b351b0b1","type":"text","text":"评估中","x":1164,"y":-310,"width":250,"height":60},
		{"id":"59e77f79f67c1971","type":"text","text":"只有文件上传者可以删除文件","x":1584,"y":-1050,"width":250,"height":60},
		{"id":"4aed85725d4059b5","type":"text","text":"BallMap","x":1164,"y":-1050,"width":250,"height":60},
		{"id":"9d86a8958400f8c8","type":"text","text":"创建子账号","x":760,"y":-950,"width":250,"height":60},
		{"id":"2ba0203fc596e704","type":"text","text":"被禁用的账号无法登录","x":1164,"y":-850,"width":250,"height":60},
		{"id":"68c0e6d6ee9276aa","type":"text","text":"同一组织内创建下属账号","x":1164,"y":-950,"width":250,"height":60},
		{"id":"c86be79e1c20fca4","type":"text","text":"CIS管理员","x":760,"y":-1270,"width":250,"height":60},
		{"id":"a83620ce61a686d0","type":"text","text":"工具箱","x":760,"y":-1110,"width":250,"height":60},
		{"id":"23cc5687b3797178","type":"text","text":"只有PD管理员可以读写仓库，其他成员不可见","x":1164,"y":-1393,"width":250,"height":60},
		{"id":"14b98f544c88d57a","type":"text","text":"禁用账号","x":760,"y":-850,"width":250,"height":60},
		{"id":"0910b3403fd50f8f","type":"text","text":"PD管理员","x":760,"y":-1393,"width":250,"height":60},
		{"id":"0066e419f53acf3e","type":"text","text":"管理系统","x":-277,"y":-1393,"width":250,"height":60},
		{"id":"6771c791d712e832","type":"text","text":"只有管理员有写权限，其他成员只有读权限","x":1164,"y":-1270,"width":250,"height":60},
		{"id":"6e690088e3a3d076","type":"text","text":"ChannelMap","x":1164,"y":-1170,"width":250,"height":60},
		{"id":"c193bc5900de6817","type":"text","text":"超级管理员","x":240,"y":-1393,"width":250,"height":60},
		{"id":"d5277e6d465b0ec2","type":"text","text":"PE","x":760,"y":-1570,"width":250,"height":60},
		{"id":"882512837ed2aa6e","type":"text","text":"输入资料文档","x":1164,"y":-1960,"width":250,"height":60},
		{"id":"b5e9d0855193cadd","type":"text","text":"PE配置","x":760,"y":-1870,"width":250,"height":60},
		{"id":"681d42b40fde118f","type":"text","text":"PE成员","x":1164,"y":-1490,"width":250,"height":60},
		{"id":"5fb11d89a429c182","type":"text","text":"角色权限","x":1164,"y":-1779,"width":250,"height":60},
		{"id":"25ffac24bb823100","type":"text","text":"只有项目管理员有写权限","x":1584,"y":-1960,"width":250,"height":60},
		{"id":"765cd6c8db307c99","type":"text","text":"设计模块文档","x":1164,"y":-1870,"width":250,"height":60},
		{"id":"591c760d0c62a61e","type":"text","text":"创建项目","x":1164,"y":-1630,"width":250,"height":60},
		{"id":"3329e3a39f42ebaa","type":"text","text":"编辑备注","x":1164,"y":2150,"width":250,"height":60},
		{"id":"80f87dcdb2d309d8","type":"text","text":"上传文件","x":760,"y":1401,"width":250,"height":60},
		{"id":"27eeec36b1eb23c3","type":"text","text":"版本管理","x":760,"y":1790,"width":250,"height":60},
		{"id":"9ba59d75a17994fb","type":"text","text":"创建临时版本","x":1164,"y":1790,"width":250,"height":60},
		{"id":"1ef2d9dda26254dd","type":"text","text":"另存为","x":1164,"y":1965,"width":250,"height":60},
		{"id":"13c2a793adc4b201","type":"text","text":"待发布","x":1164,"y":1876,"width":250,"height":60},
		{"id":"30fe9f8b82640432","type":"text","text":"删除临时版本","x":1164,"y":2250,"width":250,"height":60},
		{"id":"89b1bfd4d26e8280","type":"text","text":"添加标签","x":1164,"y":2061,"width":250,"height":60},
		{"id":"c3b705d5640e27b2","type":"text","text":"删除正式版本","x":1164,"y":2344,"width":250,"height":60},
		{"id":"e8fb5ad9363d21a7","type":"text","text":"PCB设计中心","x":-1560,"y":2340,"width":250,"height":60},
		{"id":"a44b998692de4aa8","type":"text","text":"删除版本","x":760,"y":2344,"width":250,"height":60},
		{"id":"78f5e983db91d65c","type":"text","text":"新建系列名称不能与已存在的系列名称重复","x":1584,"y":1700,"width":250,"height":60},
		{"id":"0d724b29e20a2697","type":"text","text":"升小版本号","x":1584,"y":1621,"width":250,"height":60},
		{"id":"04c4be88c5060b2c","type":"text","text":"升大版本号","x":1584,"y":1501,"width":250,"height":60},
		{"id":"3941d6e4cdc91430","type":"text","text":"系列所有者","x":1584,"y":1341,"width":250,"height":60},
		{"id":"19ba3054eba51e65","type":"text","text":"设计文档升版","x":1164,"y":1561,"width":250,"height":60},
		{"id":"3bc494ce3d050a67","type":"text","text":"新建设计文档","x":1164,"y":1700,"width":250,"height":60},
		{"id":"9dbfa66806e7af38","type":"text","text":"系列版本升级","x":1164,"y":1461,"width":250,"height":60},
		{"id":"5b9ea811956b37f6","type":"text","text":"创建新系列","x":1164,"y":1341,"width":250,"height":60},
		{"id":"133c51da72dcf4f3","type":"text","text":"设计文档","x":240,"y":1935,"width":250,"height":60},
		{"id":"c300cab14334efb2","type":"text","text":"编辑版本","x":760,"y":2110,"width":250,"height":60},
		{"id":"c29b6f17c278808e","type":"text","text":"已读/未读","x":760,"y":1120,"width":250,"height":60},
		{"id":"eeded4f854a63398","type":"text","text":"置顶","x":760,"y":1020,"width":250,"height":60},
		{"id":"e341df11d56babec","type":"text","text":"多个置顶文件，按照时间顺序排序","x":1164,"y":1020,"width":250,"height":60},
		{"id":"d6a5cc92a6306e41","type":"text","text":"灰色：项目文件完整","x":1164,"y":858,"width":250,"height":60},
		{"id":"a4ea7bcb94f04247","type":"text","text":"下载/一键下载","x":760,"y":1220,"width":250,"height":60},
		{"id":"9d9455d3005bc458","type":"text","text":"黄色：仍需要补充项目文件，但可以变更项目状态","x":1164,"y":768,"width":250,"height":60},
		{"id":"daec67d49349d84c","type":"text","text":"文档状态","x":760,"y":768,"width":250,"height":60},
		{"id":"53ce0d6071086d74","type":"text","text":"输入资料","x":240,"y":696,"width":250,"height":60},
		{"id":"803581b47a8840e4","type":"text","text":"重命名","x":760,"y":398,"width":250,"height":60},
		{"id":"9ebc152e0f60fc26","type":"text","text":"删除/批量删除","x":760,"y":498,"width":250,"height":60},
		{"id":"9ffe0688a15808d8","type":"text","text":"上传/批量上传","x":760,"y":300,"width":250,"height":60},
		{"id":"6aa4248426af8785","type":"text","text":"移动/批量移动","x":760,"y":594,"width":250,"height":60},
		{"id":"b6c2bb608f562909","type":"text","text":"红色：禁止变更项目状态","x":1164,"y":678,"width":250,"height":60},
		{"id":"4fe0a7182de6c6f0","type":"text","text":"同一个文档内文件名称不能重复","x":1164,"y":350,"width":250,"height":60},
		{"id":"b6ea059fc834e142","type":"text","text":"目标文档内文件名称重复，提示是否覆盖","x":1164,"y":594,"width":250,"height":60},
		{"id":"d07987d0390162ef","type":"text","text":"器件信息不同时，以cis库为准","x":1584,"y":3920,"width":250,"height":60},
		{"id":"12e09e9fb23f4b06","type":"text","text":"bom版本","x":1584,"y":4020,"width":250,"height":60},
		{"id":"7336836c44905ab2","type":"text","text":"下载文件","x":1584,"y":3450,"width":250,"height":60},
		{"id":"34de71dd0143dc4a","type":"text","text":"删除文件","x":1584,"y":3540,"width":250,"height":60},
		{"id":"849721dd4f15ada8","type":"text","text":"Bom版本不能重复","x":1584,"y":3640,"width":250,"height":60},
		{"id":"80ae1de79e496e29","type":"text","text":"Spechopartid必须存在于cis库","x":1584,"y":3730,"width":250,"height":60},
		{"id":"be96766296ed1262","type":"text","text":"共享文件","x":240,"y":3450,"width":250,"height":60},
		{"id":"f6fb4f7328b79fb7","type":"text","text":"上传文件中的器件信息必须与cis库相同","x":1584,"y":3820,"width":250,"height":60},
		{"id":"5843d595843526b0","type":"text","text":"NC_XXXX","x":1584,"y":4355,"width":250,"height":60},
		{"id":"483d43eac2127f9b","type":"text","text":"NC","x":1584,"y":4445,"width":250,"height":60},
		{"id":"6c896c5c8a981697","type":"text","text":"原理图版本","x":1584,"y":4118,"width":250,"height":60},
		{"id":"7c9463b3e2cd3118","type":"text","text":"状态","x":1584,"y":4206,"width":250,"height":60},
		{"id":"93ff2c6a50c03253","type":"text","text":"编辑备注","x":760,"y":3450,"width":250,"height":60},
		{"id":"58857fb1ff3f45a1","type":"text","text":"删除文件","x":760,"y":3554,"width":250,"height":60},
		{"id":"b7ed3c86325a53d7","type":"text","text":"发布标题","x":1584,"y":3094,"width":250,"height":60},
		{"id":"4cb66fa4339c70c5","type":"text","text":"下载文件","x":1584,"y":2911,"width":250,"height":60},
		{"id":"6892625d073f1b85","type":"text","text":"删除文件","x":1584,"y":2995,"width":250,"height":60},
		{"id":"0d0bcf13977133a1","type":"text","text":"Vallue字段识别","x":1164,"y":4480,"width":250,"height":60},
		{"id":"8057ca75d64010d3","type":"text","text":"必填字段","x":1164,"y":4058,"width":250,"height":60},
		{"id":"e13d145ee9eb3972","type":"text","text":"bom上传","x":240,"y":4220,"width":250,"height":60},
		{"id":"11546ad18e456be4","type":"text","text":"上传Bom","x":760,"y":4220,"width":250,"height":60},
		{"id":"05e8d0acb152745d","type":"text","text":"校验规则","x":1164,"y":3790,"width":250,"height":60},
		{"id":"b527f25698d18aeb","type":"text","text":"发布说明","x":1584,"y":3188,"width":250,"height":60},
		{"id":"34109596005ef71d","type":"text","text":"上传输出资料","x":1584,"y":3280,"width":250,"height":60},
		{"id":"da9e07248fd9f141","type":"text","text":"删除版本","x":1584,"y":3360,"width":250,"height":60},
		{"id":"c1443b005c971b3b","type":"text","text":"不能上传brd和dsn类型文件","x":1960,"y":2633,"width":250,"height":60},
		{"id":"92c33167d426484d","type":"text","text":"上传输出资料","x":1584,"y":2633,"width":250,"height":60},
		{"id":"899d16ece963429e","type":"text","text":"必填、不能重复","x":1960,"y":2464,"width":250,"height":60},
		{"id":"42c69618dcea03f8","type":"text","text":"删除版本","x":1584,"y":2821,"width":250,"height":60},
		{"id":"24a0e709d8ef6d82","type":"text","text":"添加设计文档","x":1584,"y":2728,"width":250,"height":60},
		{"id":"2e60a71b2410bce7","type":"text","text":"发布标题","x":1584,"y":2464,"width":250,"height":60},
		{"id":"a675a3b9356fd889","type":"text","text":"发布说明","x":1584,"y":2540,"width":250,"height":60},
		{"id":"2b02afa2894e91b4","type":"text","text":"草稿版本","x":1164,"y":2728,"width":250,"height":60},
		{"id":"1b320cfcdfe7c1bd","type":"text","text":"删除系列最后一个正式版本：系列也被删除","x":1164,"y":2434,"width":250,"height":60},
		{"id":"e11da6b17bcc0be4","type":"text","text":"上传文件","x":760,"y":3350,"width":250,"height":60},
		{"id":"c21d4f3fcad9b19f","type":"text","text":"正式版本","x":1164,"y":3158,"width":250,"height":60},
		{"id":"22f46da36590ab91","type":"text","text":"版本发布","x":240,"y":2728,"width":250,"height":60},
		{"id":"e49b8fd8c3233532","type":"text","text":"创建发布","x":760,"y":2728,"width":250,"height":60},
		{"id":"c432603d7cd9cfc2","type":"text","text":"创建器件","x":240,"y":5160,"width":250,"height":60},
		{"id":"bf27de40d08ea927","type":"text","text":"CIS","x":-260,"y":5330,"width":250,"height":60},
		{"id":"57e5c73ce50e28af","type":"text","text":"批量创建器件","x":240,"y":5330,"width":250,"height":60},
		{"id":"12f7a3a4ac0e8866","type":"text","text":"编辑bom","x":1164,"y":5020,"width":250,"height":60},
		{"id":"a647a4c9aff3e755","type":"text","text":"查看bom","x":1164,"y":4760,"width":250,"height":60},
		{"id":"faaa65e20014f091","type":"text","text":"器件的制造商零件编号重复时会提示","x":760,"y":5171,"width":250,"height":60},
		{"id":"567feb8534dde9c4","type":"text","text":"上传器件规格书","x":760,"y":5696,"width":250,"height":60},
		{"id":"7a338c4d17ff3dda","type":"text","text":"重置器件信息","x":760,"y":5608,"width":250,"height":60},
		{"id":"a7673f4d88b535e7","type":"text","text":"修改器件信息","x":760,"y":5515,"width":250,"height":60},
		{"id":"476ae62d5519aa7a","type":"text","text":"编辑器件信息","x":240,"y":5548,"width":250,"height":60},
		{"id":"d95f977e27155350","type":"text","text":"导入excel","x":760,"y":5341,"width":250,"height":60},
		{"id":"84cac03efd37ce22","type":"text","text":"废弃器件","x":760,"y":5431,"width":250,"height":60},
		{"id":"aec2e37adc238ffc","type":"text","text":"生成的spechopartid不能重复","x":480,"y":5240,"width":250,"height":60},
		{"id":"f381932521af97db","type":"text","text":"状态","x":1584,"y":4960,"width":250,"height":60},
		{"id":"03d0f4dfbe956eff","type":"text","text":"备注","x":1584,"y":5110,"width":250,"height":60},
		{"id":"35162591d3ea80b8","type":"text","text":"确认","x":1960,"y":4900,"width":250,"height":60},
		{"id":"52bf21635f3ea03c","type":"text","text":"NC器件","x":1960,"y":4385,"width":250,"height":60},
		{"id":"3632dc86b7914f4e","type":"text","text":"NULL_XXXX","x":1584,"y":4540,"width":250,"height":60},
		{"id":"0dafb43d90319c83","type":"text","text":"NULL器件","x":1960,"y":4590,"width":250,"height":60},
		{"id":"878734aef190363f","type":"text","text":"NULL","x":1584,"y":4630,"width":250,"height":60},
		{"id":"780dec0927025285","type":"text","text":"确认","x":1960,"y":4160,"width":250,"height":60},
		{"id":"e98a08548f87a1ca","type":"text","text":"废弃：废弃","x":1960,"y":4266,"width":250,"height":60},
		{"id":"dc4e071bfbb91aba","type":"text","text":"制造商零件编号重复时提示","x":1164,"y":5515,"width":250,"height":60},
		{"id":"551027c3fa1d672a","type":"text","text":"废弃","x":1960,"y":5020,"width":250,"height":60},
		{"id":"3b25389dfd1473da","type":"text","text":"上传表格","x":1164,"y":7220,"width":250,"height":60},
		{"id":"bafabe61e26966a3","type":"text","text":"下载清单","x":1584,"y":7140,"width":250,"height":60},
		{"id":"ab14bca117b7a489","type":"text","text":"采购数量","x":1584,"y":7530,"width":250,"height":60},
		{"id":"35fcaa558d587eaf","type":"text","text":"武汉","x":1584,"y":7440,"width":250,"height":60},
		{"id":"2c61ffbac1f36c6c","type":"text","text":"上海","x":1584,"y":7350,"width":250,"height":60},
		{"id":"fb4b85a8ddc35b3c","type":"text","text":"缺料数量：虚拟数量-(套数*bom数量+预留数量)","x":1164,"y":7080,"width":250,"height":60},
		{"id":"106462e26a2a2806","type":"text","text":"创建项目订单","x":760,"y":7020,"width":250,"height":60},
		{"id":"397e6ed5953db1c9","type":"text","text":"PD","x":-280,"y":7520,"width":250,"height":60},
		{"id":"37319b62f5e66ed3","type":"text","text":"编辑采购数量","x":1164,"y":6940,"width":250,"height":60},
		{"id":"f17267578692d111","type":"text","text":"项目订单","x":240,"y":6610,"width":250,"height":60},
		{"id":"4f9a1bc122f5701f","type":"text","text":"bom阶段","x":1584,"y":6420,"width":250,"height":60},
		{"id":"d4e9777d4bb1de66","type":"text","text":"物料订单","x":240,"y":7640,"width":250,"height":60},
		{"id":"6925f026ef0264e7","type":"text","text":"bom信息","x":1164,"y":6506,"width":250,"height":60},
		{"id":"2cd75aebacd1ca51","type":"text","text":"bom备注","x":1584,"y":6506,"width":250,"height":60},
		{"id":"fb3ab052ec955dd7","type":"text","text":"编辑bom使用套数","x":1164,"y":6740,"width":250,"height":60},
		{"id":"a4670be07a39981d","type":"text","text":"编辑预留数","x":1164,"y":6840,"width":250,"height":60},
		{"id":"0db990e8aaef413c","type":"text","text":"bom上传人","x":1584,"y":6584,"width":250,"height":60},
		{"id":"6d847f5cb1f64685","type":"text","text":"bom上传时间","x":1584,"y":6654,"width":250,"height":60},
		{"id":"fff3b681802a36d8","type":"text","text":"项目状态","x":1584,"y":5880,"width":250,"height":60},
		{"id":"e8eb9763e44c512e","type":"text","text":"项目编号","x":1584,"y":5970,"width":250,"height":60},
		{"id":"b805bca32c974149","type":"text","text":"更新至本地mdb文件","x":760,"y":5824,"width":250,"height":56},
		{"id":"fbea0b3d02751ce1","type":"text","text":"同步到本地MDB文件中","x":240,"y":5824,"width":250,"height":56},
		{"id":"944521bf9e7b4442","type":"text","text":"项目订单状态","x":1584,"y":6060,"width":250,"height":60},
		{"id":"d984815fa9e9be8c","type":"text","text":"订单套数","x":1584,"y":6150,"width":250,"height":60},
		{"id":"9389dc5f1909dc39","type":"text","text":"订单记录","x":1584,"y":6240,"width":250,"height":60},
		{"id":"4b6a1f24040428e8","type":"text","text":"项目订单列表","x":760,"y":6180,"width":250,"height":60},
		{"id":"c92896aae6edc323","type":"text","text":"bom版本","x":1584,"y":6334,"width":250,"height":60},
		{"id":"a1f5c75ce154738d","type":"text","text":"项目信息","x":1164,"y":6000,"width":250,"height":60},
		{"id":"adb7233ccc2fb5cb","type":"text","text":"仓库位置","x":1164,"y":7380,"width":250,"height":60},
		{"id":"0bc6c8191ba96baf","type":"text","text":"添加物料","x":1164,"y":7530,"width":250,"height":60},
		{"id":"553c1c485b5735ad","type":"text","text":"最低库存数量","x":1164,"y":9110,"width":250,"height":60},
		{"id":"aeb188e71955b1ee","type":"text","text":"备注","x":1164,"y":9190,"width":250,"height":60},
		{"id":"63b1f55610af559c","type":"text","text":"编辑器件信息","x":760,"y":9110,"width":250,"height":60},
		{"id":"c386e025e5d17276","type":"text","text":"物料清单","x":240,"y":9080,"width":250,"height":60},
		{"id":"0561800975fbfd62","type":"text","text":"物料库存","x":760,"y":9300,"width":250,"height":60},
		{"id":"f596a4808ea29a1f","type":"text","text":"虚拟库存","x":1164,"y":9270,"width":250,"height":60},
		{"id":"2ff6047ec5ae80db","type":"text","text":"实际库存","x":1164,"y":9340,"width":250,"height":60},
		{"id":"48a10e5fb98d740b","type":"text","text":"删除物料","x":760,"y":9210,"width":250,"height":60},
		{"id":"851f2e1fd42cd9e4","type":"text","text":"出库批次","x":1582,"y":8180,"width":250,"height":60},
		{"id":"3d00b06763f8d11f","type":"text","text":"结束流转单","x":1584,"y":8080,"width":250,"height":60},
		{"id":"4e2e0765a11ff916","type":"text","text":"创建出/入库单","x":760,"y":8760,"width":250,"height":60},
		{"id":"3c8d76c82e0730e4","type":"text","text":"创建物料","x":760,"y":8920,"width":250,"height":60},
		{"id":"4a52a074a9493acc","type":"text","text":"出库单","x":760,"y":8640,"width":250,"height":60},
		{"id":"a4ac6a97eed175d3","type":"text","text":"出库数量","x":1582,"y":8270,"width":250,"height":60},
		{"id":"43da86150866ab18","type":"text","text":"操作","x":1582,"y":8373,"width":250,"height":60},
		{"id":"6ba5e6ef6254c6b8","type":"text","text":"导出excel","x":1584,"y":8500,"width":250,"height":60},
		{"id":"84055695f2ab9512","type":"text","text":"编辑入库","x":1164,"y":7890,"width":250,"height":60},
		{"id":"5d5946e70169b434","type":"text","text":"编辑出库","x":1164,"y":8240,"width":250,"height":60},
		{"id":"97d027588741ee79","type":"text","text":"货架编号","x":1164,"y":9030,"width":250,"height":60},
		{"id":"d496c0da121b04d6","type":"text","text":"物料出入库历史记录","x":760,"y":9020,"width":250,"height":60},
		{"id":"183a138eefb0b7c0","type":"text","text":"入库批次","x":1584,"y":7760,"width":250,"height":60},
		{"id":"1d3cf39ceb222a71","type":"text","text":"入库数量","x":1584,"y":7860,"width":250,"height":60},
		{"id":"43fbed9026abaf54","type":"text","text":"操作","x":1584,"y":7950,"width":250,"height":60},
		{"id":"316fe45008219201","type":"text","text":"复制","x":1960,"y":7920,"width":250,"height":60},
		{"id":"b98aec31968f1744","type":"text","text":"移除","x":1960,"y":8000,"width":250,"height":60},
		{"id":"c21d5831a7d3d37a","type":"text","text":"未出/入库的数量返回","x":1960,"y":8080,"width":250,"height":60},
		{"id":"a88948b84a306350","type":"text","text":"复制","x":1960,"y":8330,"width":250,"height":60},
		{"id":"b4d42c837b448220","type":"text","text":"bom对比","x":240,"y":9640,"width":250,"height":60},
		{"id":"5f359025a52c7dad","type":"text","text":"创建物料订单","x":760,"y":7530,"width":250,"height":60},
		{"id":"c271a3cfacbc36de","type":"text","text":"入库单","x":760,"y":8390,"width":250,"height":60},
		{"id":"dd3c2e01164e7356","type":"text","text":"订单清单","x":240,"y":7860,"width":250,"height":60},
		{"id":"bc861d30c44a18bf","type":"text","text":"流转单","x":240,"y":8020,"width":250,"height":60},
		{"id":"225263c44f77d0f5","type":"text","text":"移除","x":1960,"y":8403,"width":250,"height":60},
		{"id":"a1013a1aa60f2fc6","type":"text","text":"入库流转表","x":760,"y":7890,"width":250,"height":60},
		{"id":"eb9a63dccecea155","type":"text","text":"出库流转表","x":760,"y":8240,"width":250,"height":60},
		{"id":"22d6b5f3c8d0dac5","type":"text","text":"物料订单列表","x":760,"y":7700,"width":250,"height":60},
		{"id":"4e83a19285a48855","type":"text","text":"出入库单","x":240,"y":8460,"width":250,"height":60},
		{"id":"314726599ad5b43e","x":760,"y":9520,"width":250,"height":60,"type":"text","text":"对比规则"},
		{"id":"6b4ddf49065388e4","x":1164,"y":9440,"width":250,"height":60,"type":"text","text":"红色：删除"},
		{"id":"9a9f52bb38adc786","x":1164,"y":9520,"width":250,"height":60,"type":"text","text":"黄色：修改"},
		{"id":"de4a634a8cc28823","x":760,"y":9720,"width":250,"height":60,"type":"text","text":"导出bom表"},
		{"id":"354531de3414f9db","x":1164,"y":9610,"width":250,"height":60,"type":"text","text":"绿色：新增"},
		{"id":"ea6e709ab21cc12c","type":"text","text":"创建组","x":1584,"y":9941,"width":250,"height":60},
		{"id":"09ba44ca0e79b829","type":"text","text":"编辑组名","x":1584,"y":10031,"width":250,"height":60},
		{"id":"3856f7f4af58f500","type":"text","text":"编辑备注","x":1584,"y":10121,"width":250,"height":60},
		{"id":"028b37f7b0369045","type":"text","text":"删除组","x":1584,"y":10211,"width":250,"height":60},
		{"id":"edd2dae3fb546ac0","type":"text","text":"导入组","x":1584,"y":10301,"width":250,"height":60},
		{"id":"e3b9babb0f3604da","type":"text","text":"创建视图","x":1584,"y":10410,"width":250,"height":60},
		{"id":"95aa9d8a940b9240","type":"text","text":"添加组","x":1584,"y":10501,"width":250,"height":60},
		{"id":"c4cc2aea6e80e8d1","type":"text","text":"添加组颜色","x":1584,"y":10601,"width":250,"height":60},
		{"id":"1d801692a25036d0","type":"text","text":"添加简介","x":1584,"y":10701,"width":250,"height":60},
		{"id":"af5697a69f982e38","type":"text","text":"删除组","x":1584,"y":10801,"width":250,"height":60},
		{"id":"b10c21ef3eeccfed","type":"text","text":"编辑视图","x":1164,"y":10620,"width":250,"height":60},
		{"id":"04924476909a914c","type":"text","text":"编辑组","x":1164,"y":10140,"width":250,"height":60},
		{"id":"9f87028b9b287365","type":"text","text":"删除文件","x":760,"y":9880,"width":250,"height":60},
		{"id":"b8f16cdc313bc475","type":"text","text":"上传文件","x":760,"y":9990,"width":250,"height":60},
		{"id":"0a01dde6fd307951","type":"text","text":"编辑文件备注","x":760,"y":10090,"width":250,"height":60},
		{"id":"8fe9cb145f5d7c09","type":"text","text":"绑定项目","x":760,"y":10200,"width":250,"height":60},
		{"id":"48e63fc71464bca2","type":"text","text":"查看视图","x":760,"y":10350,"width":250,"height":60},
		{"id":"9376a402ef2edb8f","type":"text","text":"工具箱","x":-280,"y":10269,"width":250,"height":60},
		{"id":"4127ddfbf0f78ae6","type":"text","text":"BallMap","x":240,"y":10140,"width":250,"height":60},
		{"id":"bb0c24b1df1ce3f1","type":"text","text":"ChannelMap","x":240,"y":10620,"width":250,"height":60},
		{"id":"ed3e8a2b66d78e9c","type":"text","text":"PE","x":-277,"y":1250,"width":250,"height":60}
	],
	"edges":[
		{"id":"b86df83e4edb2a65","fromNode":"e8fb5ad9363d21a7","fromSide":"top","toNode":"0066e419f53acf3e","toSide":"left"},
		{"id":"cdf57f91d9bb129f","fromNode":"e8fb5ad9363d21a7","fromSide":"top","toNode":"127e354b6410086a","toSide":"left"},
		{"id":"fe0732a81b432a2f","fromNode":"e8fb5ad9363d21a7","fromSide":"right","toNode":"ed3e8a2b66d78e9c","toSide":"left"},
		{"id":"4eb593bfb61fe87d","fromNode":"e8fb5ad9363d21a7","fromSide":"right","toNode":"bf27de40d08ea927","toSide":"left"},
		{"id":"8ac053bcdf351249","fromNode":"e8fb5ad9363d21a7","fromSide":"bottom","toNode":"9376a402ef2edb8f","toSide":"left"},
		{"id":"77fb7f2f84c78fba","fromNode":"0066e419f53acf3e","fromSide":"right","toNode":"c193bc5900de6817","toSide":"left"},
		{"id":"9603a5c3a37f0cda","fromNode":"c193bc5900de6817","fromSide":"top","toNode":"b5e9d0855193cadd","toSide":"left"},
		{"id":"7c3e1c7f3d71b346","fromNode":"c193bc5900de6817","fromSide":"top","toNode":"d5277e6d465b0ec2","toSide":"left"},
		{"id":"d733f307be5ce606","fromNode":"c193bc5900de6817","fromSide":"right","toNode":"0910b3403fd50f8f","toSide":"left"},
		{"id":"5c8c19f134a2cd1c","fromNode":"c193bc5900de6817","fromSide":"right","toNode":"c86be79e1c20fca4","toSide":"left"},
		{"id":"7bfa14f8069b17b1","fromNode":"c193bc5900de6817","fromSide":"right","toNode":"a83620ce61a686d0","toSide":"left"},
		{"id":"7ce644c42fd6e158","fromNode":"c193bc5900de6817","fromSide":"bottom","toNode":"9d86a8958400f8c8","toSide":"left"},
		{"id":"8aacc70f248e040a","fromNode":"c193bc5900de6817","fromSide":"bottom","toNode":"14b98f544c88d57a","toSide":"left"},
		{"id":"4d09a8c772c7cb56","fromNode":"b5e9d0855193cadd","fromSide":"right","toNode":"882512837ed2aa6e","toSide":"left"},
		{"id":"337a89a5e6b3eb5e","fromNode":"b5e9d0855193cadd","fromSide":"right","toNode":"765cd6c8db307c99","toSide":"left"},
		{"id":"4ca38aeb2b78c686","fromNode":"b5e9d0855193cadd","fromSide":"right","toNode":"5fb11d89a429c182","toSide":"left"},
		{"id":"87cde031df239c89","fromNode":"14b98f544c88d57a","fromSide":"right","toNode":"2ba0203fc596e704","toSide":"left"},
		{"id":"a5564b87e1d270ba","fromNode":"9d86a8958400f8c8","fromSide":"right","toNode":"68c0e6d6ee9276aa","toSide":"left"},
		{"id":"df5df0fa3cdebc47","fromNode":"c86be79e1c20fca4","fromSide":"right","toNode":"6771c791d712e832","toSide":"left"},
		{"id":"56abd444ae7e8474","fromNode":"0910b3403fd50f8f","fromSide":"right","toNode":"23cc5687b3797178","toSide":"left"},
		{"id":"f6d758089ec39510","fromNode":"d5277e6d465b0ec2","fromSide":"right","toNode":"591c760d0c62a61e","toSide":"left","label":"写权限"},
		{"id":"03f2f182efd4b595","fromNode":"d5277e6d465b0ec2","fromSide":"right","toNode":"681d42b40fde118f","toSide":"left","label":"读权限"},
		{"id":"6bde7c5abfa14e11","fromNode":"a83620ce61a686d0","fromSide":"right","toNode":"6e690088e3a3d076","toSide":"left"},
		{"id":"8d20e96fe0d639bf","fromNode":"a83620ce61a686d0","fromSide":"right","toNode":"4aed85725d4059b5","toSide":"left"},
		{"id":"fe55ba3933d31bf4","fromNode":"4aed85725d4059b5","fromSide":"right","toNode":"59e77f79f67c1971","toSide":"left"},
		{"id":"80a5dea9b1c9da2e","fromNode":"5fb11d89a429c182","fromSide":"right","toNode":"765cd6c8db307c99","toSide":"right","label":"不同角色在不同模块中具有不同的读写权限"},
		{"id":"478d3e08410f72d7","fromNode":"882512837ed2aa6e","fromSide":"right","toNode":"25ffac24bb823100","toSide":"left"},
		{"id":"45f4b9275bb3f192","fromNode":"25ffac24bb823100","fromSide":"left","toNode":"882512837ed2aa6e","toSide":"right"},
		{"id":"2a4d8b0a76b179ee","fromNode":"591c760d0c62a61e","fromSide":"right","toNode":"25ffac24bb823100","toSide":"bottom","label":"项目管理员由项目创建者在创建时任命"},
		{"id":"461b50a8dcf4cddc","fromNode":"591c760d0c62a61e","fromSide":"top","toNode":"5fb11d89a429c182","toSide":"bottom","label":"项目中各个角色由项目创建者在创建时任命"},
		{"id":"48ebd6568295cf3c","fromNode":"b5e9d0855193cadd","fromSide":"bottom","toNode":"d5277e6d465b0ec2","toSide":"top","color":"1"},
		{"id":"d72acafc8c1ec445","fromNode":"d5277e6d465b0ec2","fromSide":"top","toNode":"b5e9d0855193cadd","toSide":"bottom","color":"1","label":"缺失PE管理员角色\nPE配置应该由PE管理员进行管理，而不是超级管理员直接管理"},
		{"id":"2ab689bde5e7009e","fromNode":"681d42b40fde118f","fromSide":"top","toNode":"591c760d0c62a61e","toSide":"bottom","label":"成为PE成员后才可添加创建项目权限"},
		{"id":"2a5ff23836847769","fromNode":"ed3e8a2b66d78e9c","fromSide":"top","toNode":"53ce0d6071086d74","toSide":"left"},
		{"id":"b9db655ba7d9dd69","fromNode":"ed3e8a2b66d78e9c","fromSide":"right","toNode":"133c51da72dcf4f3","toSide":"left"},
		{"id":"3bbc6584d7811037","fromNode":"ed3e8a2b66d78e9c","fromSide":"right","toNode":"22f46da36590ab91","toSide":"left"},
		{"id":"348348fe2c90ed53","fromNode":"ed3e8a2b66d78e9c","fromSide":"bottom","toNode":"be96766296ed1262","toSide":"left"},
		{"id":"797e9e4dc9d05c24","fromNode":"ed3e8a2b66d78e9c","fromSide":"bottom","toNode":"e13d145ee9eb3972","toSide":"left"},
		{"id":"cf56e5ff75f3b43e","fromNode":"53ce0d6071086d74","fromSide":"bottom","toNode":"a4ea7bcb94f04247","toSide":"left"},
		{"id":"89e0064a58cf654c","fromNode":"ed3e8a2b66d78e9c","fromSide":"top","toNode":"15497ba5e6ecdc59","toSide":"left"},
		{"id":"b5bcdc1c14a50d38","fromNode":"53ce0d6071086d74","fromSide":"top","toNode":"803581b47a8840e4","toSide":"left"},
		{"id":"12a5b81ad41773de","fromNode":"53ce0d6071086d74","fromSide":"right","toNode":"6aa4248426af8785","toSide":"left"},
		{"id":"b45c7aa909bf89f7","fromNode":"53ce0d6071086d74","fromSide":"right","toNode":"eeded4f854a63398","toSide":"left"},
		{"id":"730931b8a364ee6a","fromNode":"53ce0d6071086d74","fromSide":"right","toNode":"daec67d49349d84c","toSide":"left"},
		{"id":"ba2ff47af2c0174e","fromNode":"53ce0d6071086d74","fromSide":"bottom","toNode":"c29b6f17c278808e","toSide":"left"},
		{"id":"688441b888a91097","fromNode":"53ce0d6071086d74","fromSide":"top","toNode":"9ebc152e0f60fc26","toSide":"left"},
		{"id":"916e7f2f07f71c2a","fromNode":"15497ba5e6ecdc59","fromSide":"right","toNode":"dd80f181cd7b84eb","toSide":"left"},
		{"id":"c264a749ae6ac626","fromNode":"15497ba5e6ecdc59","fromSide":"bottom","toNode":"9d9a89c18dbb0d52","toSide":"left"},
		{"id":"8c0a5cc0ee565203","fromNode":"f9b60c14d31065c1","fromSide":"right","toNode":"e9480da261ec8fab","toSide":"left"},
		{"id":"60e16c918ad5c927","fromNode":"f9b60c14d31065c1","fromSide":"right","toNode":"12ec202b99863d7a","toSide":"left"},
		{"id":"23a011b283ec7629","fromNode":"dd80f181cd7b84eb","fromSide":"right","toNode":"7f9fa7a05db310e4","toSide":"left"},
		{"id":"1e3e83592c49fdeb","fromNode":"7f9fa7a05db310e4","fromSide":"right","toNode":"112bc04a0cfdf6a9","toSide":"left","label":"团队所有成员可见"},
		{"id":"9aca84b4b21f8dc9","fromNode":"7f9fa7a05db310e4","fromSide":"right","toNode":"c4a43968b9455560","toSide":"left","label":"只有项目组成员可见"},
		{"id":"834fb2e608e84e64","fromNode":"9d9a89c18dbb0d52","fromSide":"top","toNode":"b69f5f54b351b0b1","toSide":"left"},
		{"id":"6e8e555a29df2016","fromNode":"9d9a89c18dbb0d52","fromSide":"top","toNode":"977c80d73b5a950f","toSide":"left"},
		{"id":"83d5d60c6672ec6e","fromNode":"9d9a89c18dbb0d52","fromSide":"right","toNode":"ba079b44c88bdca8","toSide":"left"},
		{"id":"61dec3dd97c87177","fromNode":"9d9a89c18dbb0d52","fromSide":"right","toNode":"7f36524f14717a56","toSide":"left"},
		{"id":"6a90cee8368ee508","fromNode":"9d9a89c18dbb0d52","fromSide":"bottom","toNode":"0a635e386f2b0b26","toSide":"left"},
		{"id":"aa846cdec8cc4c33","fromNode":"9d9a89c18dbb0d52","fromSide":"bottom","toNode":"3c289f0743dc67e6","toSide":"left"},
		{"id":"aeb0766b46e73e85","fromNode":"7f36524f14717a56","fromSide":"right","toNode":"ba079b44c88bdca8","toSide":"right","label":"继续"},
		{"id":"6848dfe42919ac45","fromNode":"0a635e386f2b0b26","fromSide":"right","toNode":"ba079b44c88bdca8","toSide":"right","label":"重启"},
		{"id":"405dae3844a053ed","fromNode":"12ec202b99863d7a","fromSide":"bottom","toNode":"e9480da261ec8fab","toSide":"top","label":"项目管理员可以修改项目角色"},
		{"id":"a8827cca0ed140ee","fromNode":"bf27de40d08ea927","fromSide":"top","toNode":"c432603d7cd9cfc2","toSide":"left"},
		{"id":"fcae1f87209f5d35","fromNode":"bf27de40d08ea927","fromSide":"right","toNode":"57e5c73ce50e28af","toSide":"left"},
		{"id":"6fa1346d2c970c5e","fromNode":"476ae62d5519aa7a","fromSide":"bottom","toNode":"567feb8534dde9c4","toSide":"left"},
		{"id":"c64f52302a2d2d21","fromNode":"bf27de40d08ea927","fromSide":"bottom","toNode":"fbea0b3d02751ce1","toSide":"left","label":"团队内所有成员"},
		{"id":"dde55c2659e20117","fromNode":"e8fb5ad9363d21a7","fromSide":"bottom","toNode":"397e6ed5953db1c9","toSide":"left"},
		{"id":"5df85510ea000e05","fromNode":"397e6ed5953db1c9","fromSide":"top","toNode":"f17267578692d111","toSide":"left"},
		{"id":"df7d78b514675386","fromNode":"397e6ed5953db1c9","fromSide":"right","toNode":"d4e9777d4bb1de66","toSide":"left"},
		{"id":"a00f81ae72a2d31f","fromNode":"397e6ed5953db1c9","fromSide":"right","toNode":"dd3c2e01164e7356","toSide":"left"},
		{"id":"85a5d0568cad71fb","fromNode":"397e6ed5953db1c9","fromSide":"right","toNode":"bc861d30c44a18bf","toSide":"left"},
		{"id":"8b404befb6554ad3","fromNode":"397e6ed5953db1c9","fromSide":"bottom","toNode":"c386e025e5d17276","toSide":"left"},
		{"id":"7166a3049c58c7d0","fromNode":"9376a402ef2edb8f","fromSide":"right","toNode":"4127ddfbf0f78ae6","toSide":"left"},
		{"id":"255d38fcbb52d5d6","fromNode":"9376a402ef2edb8f","fromSide":"right","toNode":"bb0c24b1df1ce3f1","toSide":"left"},
		{"id":"788ed2f22a5bf2a7","fromNode":"476ae62d5519aa7a","fromSide":"top","toNode":"84cac03efd37ce22","toSide":"left"},
		{"id":"432891804e18d594","fromNode":"476ae62d5519aa7a","fromSide":"right","toNode":"a7673f4d88b535e7","toSide":"left"},
		{"id":"ded54c3bc560b67f","fromNode":"bf27de40d08ea927","fromSide":"right","toNode":"476ae62d5519aa7a","toSide":"left"},
		{"id":"52bf8bdc516a962e","fromNode":"4127ddfbf0f78ae6","fromSide":"right","toNode":"b8f16cdc313bc475","toSide":"left"},
		{"id":"34c32e4b71ed4af8","fromNode":"4127ddfbf0f78ae6","fromSide":"right","toNode":"0a01dde6fd307951","toSide":"left"},
		{"id":"4453cf70ceec3fa6","fromNode":"4127ddfbf0f78ae6","fromSide":"bottom","toNode":"8fe9cb145f5d7c09","toSide":"left"},
		{"id":"1ec70cf8b8957207","fromNode":"4127ddfbf0f78ae6","fromSide":"bottom","toNode":"48e63fc71464bca2","toSide":"left"},
		{"id":"f1a20122b52ef66f","fromNode":"48e63fc71464bca2","fromSide":"right","toNode":"04924476909a914c","toSide":"left"},
		{"id":"6d479a1df2bdf256","fromNode":"48e63fc71464bca2","fromSide":"right","toNode":"b10c21ef3eeccfed","toSide":"left"},
		{"id":"2f1a3937e1c7c117","fromNode":"04924476909a914c","fromSide":"top","toNode":"ea6e709ab21cc12c","toSide":"left"},
		{"id":"2b0bd6c0803cab91","fromNode":"04924476909a914c","fromSide":"right","toNode":"09ba44ca0e79b829","toSide":"left"},
		{"id":"c9dbd4d441078b96","fromNode":"04924476909a914c","fromSide":"right","toNode":"3856f7f4af58f500","toSide":"left"},
		{"id":"db59d81050029907","fromNode":"04924476909a914c","fromSide":"bottom","toNode":"028b37f7b0369045","toSide":"left"},
		{"id":"6ef61cc365a474f2","fromNode":"04924476909a914c","fromSide":"bottom","toNode":"edd2dae3fb546ac0","toSide":"left"},
		{"id":"ba9bbb1e2c1dc40e","fromNode":"b10c21ef3eeccfed","fromSide":"top","toNode":"95aa9d8a940b9240","toSide":"left"},
		{"id":"912865b150e1983e","fromNode":"b10c21ef3eeccfed","fromSide":"top","toNode":"e3b9babb0f3604da","toSide":"left"},
		{"id":"da1f2588e08e265a","fromNode":"b10c21ef3eeccfed","fromSide":"right","toNode":"1d801692a25036d0","toSide":"left"},
		{"id":"dac618355c6bf2b1","fromNode":"b10c21ef3eeccfed","fromSide":"bottom","toNode":"af5697a69f982e38","toSide":"left"},
		{"id":"50bbf69c32d67463","fromNode":"b10c21ef3eeccfed","fromSide":"right","toNode":"c4cc2aea6e80e8d1","toSide":"left"},
		{"id":"68080f3ce74db85d","fromNode":"4127ddfbf0f78ae6","fromSide":"top","toNode":"9f87028b9b287365","toSide":"left"},
		{"id":"bc14472ae341ee86","fromNode":"b8f16cdc313bc475","fromSide":"right","toNode":"9f87028b9b287365","toSide":"right","toEnd":"none","label":"只有文件上传者可以删除文件"},
		{"id":"516c895a4c7129c9","fromNode":"476ae62d5519aa7a","fromSide":"right","toNode":"7a338c4d17ff3dda","toSide":"left"},
		{"id":"dea58e6e4dc96064","fromNode":"803581b47a8840e4","fromSide":"right","toNode":"4fe0a7182de6c6f0","toSide":"left"},
		{"id":"c07b4c0e516cce8e","fromNode":"6aa4248426af8785","fromSide":"right","toNode":"b6ea059fc834e142","toSide":"left"},
		{"id":"d2a80fdc693b9fa7","fromNode":"eeded4f854a63398","fromSide":"right","toNode":"e341df11d56babec","toSide":"left"},
		{"id":"bba40551a7c275ea","fromNode":"daec67d49349d84c","fromSide":"right","toNode":"b6c2bb608f562909","toSide":"left"},
		{"id":"03db78614e39ce6f","fromNode":"daec67d49349d84c","fromSide":"right","toNode":"9d9455d3005bc458","toSide":"left"},
		{"id":"ed03249291d77ae7","fromNode":"daec67d49349d84c","fromSide":"right","toNode":"d6a5cc92a6306e41","toSide":"left"},
		{"id":"2135bffcd84b68eb","fromNode":"133c51da72dcf4f3","fromSide":"top","toNode":"80f87dcdb2d309d8","toSide":"left"},
		{"id":"7ca323315fb4c301","fromNode":"133c51da72dcf4f3","fromSide":"right","toNode":"27eeec36b1eb23c3","toSide":"left"},
		{"id":"db7b6cc4aaaa6101","fromNode":"133c51da72dcf4f3","fromSide":"bottom","toNode":"a44b998692de4aa8","toSide":"left"},
		{"id":"2a367d5fd92b8d6a","fromNode":"133c51da72dcf4f3","fromSide":"right","toNode":"c300cab14334efb2","toSide":"left"},
		{"id":"6791ebbf73b74b57","fromNode":"27eeec36b1eb23c3","fromSide":"top","toNode":"19ba3054eba51e65","toSide":"left"},
		{"id":"72f11bd9192cbe8b","fromNode":"27eeec36b1eb23c3","fromSide":"top","toNode":"3bc494ce3d050a67","toSide":"left"},
		{"id":"5eb011c8b87ec6c3","fromNode":"27eeec36b1eb23c3","fromSide":"right","toNode":"9ba59d75a17994fb","toSide":"left"},
		{"id":"4af90f8078a15a01","fromNode":"27eeec36b1eb23c3","fromSide":"right","toNode":"13c2a793adc4b201","toSide":"left"},
		{"id":"ecf29059bad3aa54","fromNode":"27eeec36b1eb23c3","fromSide":"bottom","toNode":"1ef2d9dda26254dd","toSide":"left"},
		{"id":"078f180ce5f469e9","fromNode":"19ba3054eba51e65","fromSide":"right","toNode":"04c4be88c5060b2c","toSide":"left"},
		{"id":"1772e4b07eb2db53","fromNode":"19ba3054eba51e65","fromSide":"right","toNode":"0d724b29e20a2697","toSide":"left"},
		{"id":"aedbafeff2effe8d","fromNode":"3bc494ce3d050a67","fromSide":"right","toNode":"78f5e983db91d65c","toSide":"left"},
		{"id":"f40d6977a7b32538","fromNode":"53ce0d6071086d74","fromSide":"top","toNode":"9ffe0688a15808d8","toSide":"left"},
		{"id":"0e4df9c287f43442","fromNode":"9ffe0688a15808d8","fromSide":"right","toNode":"4fe0a7182de6c6f0","toSide":"left"},
		{"id":"c718f93850efdfe9","fromNode":"22f46da36590ab91","fromSide":"right","toNode":"e49b8fd8c3233532","toSide":"left","label":"只有项目管理员可见"},
		{"id":"cd2cc6d2477290fb","fromNode":"e49b8fd8c3233532","fromSide":"right","toNode":"2b02afa2894e91b4","toSide":"left"},
		{"id":"35f6e0c37afd1708","fromNode":"2b02afa2894e91b4","fromSide":"top","toNode":"92c33167d426484d","toSide":"left"},
		{"id":"36731864044aaeaf","fromNode":"92c33167d426484d","fromSide":"right","toNode":"c1443b005c971b3b","toSide":"left"},
		{"id":"8347e91261200c42","fromNode":"2b02afa2894e91b4","fromSide":"top","toNode":"2e60a71b2410bce7","toSide":"left"},
		{"id":"600eafe9b498d56f","fromNode":"2b02afa2894e91b4","fromSide":"top","toNode":"a675a3b9356fd889","toSide":"left"},
		{"id":"8403616353e46541","fromNode":"2e60a71b2410bce7","fromSide":"right","toNode":"899d16ece963429e","toSide":"left"},
		{"id":"744fe5535679ec68","fromNode":"2b02afa2894e91b4","fromSide":"bottom","toNode":"c21d4f3fcad9b19f","toSide":"top","label":"只有项目管理员可以发布正式版本"},
		{"id":"d8d9b0fad72d487c","fromNode":"2b02afa2894e91b4","fromSide":"right","toNode":"4cb66fa4339c70c5","toSide":"left"},
		{"id":"1ad31da164675a64","fromNode":"2b02afa2894e91b4","fromSide":"right","toNode":"6892625d073f1b85","toSide":"left"},
		{"id":"4c1f38cd36fd1df6","fromNode":"2b02afa2894e91b4","fromSide":"right","toNode":"42c69618dcea03f8","toSide":"left"},
		{"id":"ad301febecbc2da7","fromNode":"c21d4f3fcad9b19f","fromSide":"right","toNode":"b7ed3c86325a53d7","toSide":"left"},
		{"id":"6f82a790436b1e88","fromNode":"c21d4f3fcad9b19f","fromSide":"right","toNode":"b527f25698d18aeb","toSide":"left"},
		{"id":"e40e85feb5122784","fromNode":"c21d4f3fcad9b19f","fromSide":"right","toNode":"34109596005ef71d","toSide":"left"},
		{"id":"2a684ba573e24777","fromNode":"c21d4f3fcad9b19f","fromSide":"bottom","toNode":"da9e07248fd9f141","toSide":"left"},
		{"id":"4bd2d4a603af5cd3","fromNode":"c21d4f3fcad9b19f","fromSide":"bottom","toNode":"7336836c44905ab2","toSide":"left"},
		{"id":"9606c01f51cabfb1","fromNode":"c21d4f3fcad9b19f","fromSide":"bottom","toNode":"34de71dd0143dc4a","toSide":"left"},
		{"id":"a7162f6d31fe1f45","fromNode":"be96766296ed1262","fromSide":"right","toNode":"e11da6b17bcc0be4","toSide":"left"},
		{"id":"558f1dce4e679255","fromNode":"be96766296ed1262","fromSide":"right","toNode":"93ff2c6a50c03253","toSide":"left"},
		{"id":"f722857ce4034c35","fromNode":"be96766296ed1262","fromSide":"right","toNode":"58857fb1ff3f45a1","toSide":"left"},
		{"id":"fe1f025316951174","fromNode":"80f87dcdb2d309d8","fromSide":"right","toNode":"5b9ea811956b37f6","toSide":"left","label":"新的系列名称"},
		{"id":"9f4ff34f306d4955","fromNode":"80f87dcdb2d309d8","fromSide":"right","toNode":"9dbfa66806e7af38","toSide":"left","label":"系列名称已存在"},
		{"id":"9020e66313c6cf12","fromNode":"c300cab14334efb2","fromSide":"right","toNode":"89b1bfd4d26e8280","toSide":"left"},
		{"id":"4a2a153717de2d6b","fromNode":"c300cab14334efb2","fromSide":"right","toNode":"3329e3a39f42ebaa","toSide":"left"},
		{"id":"0e5f861b4ac086c3","fromNode":"a44b998692de4aa8","fromSide":"right","toNode":"30fe9f8b82640432","toSide":"left"},
		{"id":"1518428ee478c7d3","fromNode":"a44b998692de4aa8","fromSide":"right","toNode":"c3b705d5640e27b2","toSide":"left"},
		{"id":"fe68967b049879f5","fromNode":"a44b998692de4aa8","fromSide":"right","toNode":"1b320cfcdfe7c1bd","toSide":"left"},
		{"id":"43de6d2a6223c15f","fromNode":"5b9ea811956b37f6","fromSide":"right","toNode":"3941d6e4cdc91430","toSide":"left"},
		{"id":"e758e2f5f9616a1f","fromNode":"b69f5f54b351b0b1","fromSide":"right","toNode":"977c80d73b5a950f","toSide":"right","label":"评估通过"},
		{"id":"43e8fb4b4dcaf645","fromNode":"b69f5f54b351b0b1","fromSide":"right","toNode":"ba079b44c88bdca8","toSide":"right","label":"启动项目"},
		{"id":"00974befb7dc3d71","fromNode":"13c2a793adc4b201","fromSide":"right","toNode":"24a0e709d8ef6d82","toSide":"right","label":"版本发布中已经创建草稿版本"},
		{"id":"7056916794b7ba74","fromNode":"2b02afa2894e91b4","fromSide":"top","toNode":"24a0e709d8ef6d82","toSide":"left"},
		{"id":"bc3a3cd1a7f90a31","fromNode":"b8f16cdc313bc475","fromSide":"right","toNode":"9f87028b9b287365","toSide":"right"},
		{"id":"014fb7d7dbad323c","fromNode":"f17267578692d111","fromSide":"right","toNode":"106462e26a2a2806","toSide":"left"},
		{"id":"d0a26fb03fb6c52a","fromNode":"106462e26a2a2806","fromSide":"top","toNode":"fb3ab052ec955dd7","toSide":"left"},
		{"id":"fb5677de77a69af3","fromNode":"106462e26a2a2806","fromSide":"top","toNode":"a4670be07a39981d","toSide":"left"},
		{"id":"4af07d5e9dc58f61","fromNode":"106462e26a2a2806","fromSide":"right","toNode":"37319b62f5e66ed3","toSide":"left"},
		{"id":"ca5bf6dacaecf6e3","fromNode":"106462e26a2a2806","fromSide":"bottom","toNode":"bafabe61e26966a3","toSide":"left","label":"可不编辑信息导出"},
		{"id":"c09f71df7afde13d","fromNode":"106462e26a2a2806","fromSide":"bottom","toNode":"3b25389dfd1473da","toSide":"left"},
		{"id":"c12d4add0fa9410d","fromNode":"57e5c73ce50e28af","fromSide":"right","toNode":"d95f977e27155350","toSide":"left"},
		{"id":"9cad5ef07b7b31e0","fromNode":"c432603d7cd9cfc2","fromSide":"right","toNode":"faaa65e20014f091","toSide":"left"},
		{"id":"92be5dd6b6fa9682","fromNode":"fbea0b3d02751ce1","fromSide":"right","toNode":"b805bca32c974149","toSide":"left"},
		{"id":"5c2761df46365190","fromNode":"57e5c73ce50e28af","fromSide":"top","toNode":"aec2e37adc238ffc","toSide":"left"},
		{"id":"f1867083f0d9f979","fromNode":"c432603d7cd9cfc2","fromSide":"bottom","toNode":"aec2e37adc238ffc","toSide":"left"},
		{"id":"733ef4c92ad49f48","fromNode":"f9b60c14d31065c1","fromSide":"left","toNode":"15497ba5e6ecdc59","toSide":"top"},
		{"id":"9026b8bccce53ea8","fromNode":"f17267578692d111","fromSide":"right","toNode":"4b6a1f24040428e8","toSide":"left"},
		{"id":"416e36ebff606f6b","fromNode":"4b6a1f24040428e8","fromSide":"right","toNode":"a1f5c75ce154738d","toSide":"left"},
		{"id":"4c0798577ac51bfc","fromNode":"4b6a1f24040428e8","fromSide":"right","toNode":"6925f026ef0264e7","toSide":"left"},
		{"id":"20428a53dbe6f036","fromNode":"a1f5c75ce154738d","fromSide":"top","toNode":"fff3b681802a36d8","toSide":"left","label":"支持筛选"},
		{"id":"5235185f18c12da3","fromNode":"a1f5c75ce154738d","fromSide":"right","toNode":"e8eb9763e44c512e","toSide":"left","label":"支持排序"},
		{"id":"023740475dd2f228","fromNode":"a1f5c75ce154738d","fromSide":"right","toNode":"944521bf9e7b4442","toSide":"left","label":"支持筛选"},
		{"id":"cc34530ba61a0fd2","fromNode":"6925f026ef0264e7","fromSide":"top","toNode":"c92896aae6edc323","toSide":"left"},
		{"id":"92b619c7543db521","fromNode":"6925f026ef0264e7","fromSide":"top","toNode":"4f9a1bc122f5701f","toSide":"left"},
		{"id":"c0ee0818697d9983","fromNode":"6925f026ef0264e7","fromSide":"right","toNode":"2cd75aebacd1ca51","toSide":"left"},
		{"id":"fd4ddde439ec7046","fromNode":"6925f026ef0264e7","fromSide":"right","toNode":"0db990e8aaef413c","toSide":"left"},
		{"id":"9ec4889fb6d92c6d","fromNode":"6925f026ef0264e7","fromSide":"bottom","toNode":"6d847f5cb1f64685","toSide":"left"},
		{"id":"1b8017cdfd451368","fromNode":"a1f5c75ce154738d","fromSide":"bottom","toNode":"9389dc5f1909dc39","toSide":"left"},
		{"id":"fc9d148e10b40f9e","fromNode":"a1f5c75ce154738d","fromSide":"bottom","toNode":"d984815fa9e9be8c","toSide":"left"},
		{"id":"944291728cf764c1","fromNode":"fb3ab052ec955dd7","fromSide":"bottom","toNode":"a4670be07a39981d","toSide":"top","toEnd":"none"},
		{"id":"7cf9debfde581bbb","fromNode":"a4670be07a39981d","fromSide":"bottom","toNode":"37319b62f5e66ed3","toSide":"top","toEnd":"none"},
		{"id":"151998666f86ab64","fromNode":"37319b62f5e66ed3","fromSide":"right","toNode":"bafabe61e26966a3","toSide":"top","label":"编辑完成后导出"},
		{"id":"5e04a9ff57040c38","fromNode":"397e6ed5953db1c9","fromSide":"bottom","toNode":"b4d42c837b448220","toSide":"left"},
		{"id":"a5477af6851489c1","fromNode":"106462e26a2a2806","fromSide":"right","toNode":"fb4b85a8ddc35b3c","toSide":"left"},
		{"id":"cfe5a1f6bc172a3e","fromNode":"fb4b85a8ddc35b3c","fromSide":"top","toNode":"37319b62f5e66ed3","toSide":"bottom","toEnd":"none","label":"采购数量小于缺料数量阻止创建订单"},
		{"id":"c1d88391555cc0c1","fromNode":"a7673f4d88b535e7","fromSide":"right","toNode":"dc4e071bfbb91aba","toSide":"left"},
		{"id":"eaa3491ec07c68e4","fromNode":"e13d145ee9eb3972","fromSide":"right","toNode":"11546ad18e456be4","toSide":"left","label":"只能上传excel文件"},
		{"id":"fe3a1156c523691c","fromNode":"11546ad18e456be4","fromSide":"top","toNode":"05e8d0acb152745d","toSide":"left"},
		{"id":"e71113b50fa4b411","fromNode":"11546ad18e456be4","fromSide":"right","toNode":"8057ca75d64010d3","toSide":"left"},
		{"id":"a3a3d24992016a44","fromNode":"11546ad18e456be4","fromSide":"right","toNode":"0d0bcf13977133a1","toSide":"left"},
		{"id":"d62d655d774a3300","fromNode":"11546ad18e456be4","fromSide":"bottom","toNode":"12f7a3a4ac0e8866","toSide":"left"},
		{"id":"091f6d80534668c9","fromNode":"11546ad18e456be4","fromSide":"bottom","toNode":"a647a4c9aff3e755","toSide":"left"},
		{"id":"f9fa10fedada1292","fromNode":"05e8d0acb152745d","fromSide":"top","toNode":"849721dd4f15ada8","toSide":"left"},
		{"id":"f7b1209b9f895a05","fromNode":"05e8d0acb152745d","fromSide":"right","toNode":"80ae1de79e496e29","toSide":"left"},
		{"id":"5bd8f1dcffc2a4cc","fromNode":"05e8d0acb152745d","fromSide":"right","toNode":"f6fb4f7328b79fb7","toSide":"left"},
		{"id":"9e49c55746fbff91","fromNode":"05e8d0acb152745d","fromSide":"bottom","toNode":"d07987d0390162ef","toSide":"left"},
		{"id":"570a85cadec2fd43","fromNode":"8057ca75d64010d3","fromSide":"right","toNode":"12e09e9fb23f4b06","toSide":"left"},
		{"id":"c43992c48b88616f","fromNode":"8057ca75d64010d3","fromSide":"right","toNode":"6c896c5c8a981697","toSide":"left"},
		{"id":"a106be089cad2120","fromNode":"8057ca75d64010d3","fromSide":"right","toNode":"7c9463b3e2cd3118","toSide":"left"},
		{"id":"7f42597cf8bb7a36","fromNode":"849721dd4f15ada8","fromSide":"right","toNode":"12e09e9fb23f4b06","toSide":"right"},
		{"id":"1401b6b0fa5c313d","fromNode":"7c9463b3e2cd3118","fromSide":"right","toNode":"780dec0927025285","toSide":"left"},
		{"id":"b5d4adf66707bd6c","fromNode":"7c9463b3e2cd3118","fromSide":"right","toNode":"e98a08548f87a1ca","toSide":"left"},
		{"id":"965961e511ebdd8d","fromNode":"e98a08548f87a1ca","fromSide":"right","toNode":"780dec0927025285","toSide":"right","fromEnd":"arrow","label":"互逆"},
		{"id":"135eb787a1496801","fromNode":"0d0bcf13977133a1","fromSide":"right","toNode":"5843d595843526b0","toSide":"left"},
		{"id":"97ec97678ce24612","fromNode":"0d0bcf13977133a1","fromSide":"right","toNode":"483d43eac2127f9b","toSide":"left"},
		{"id":"a2b509284f5f21cd","fromNode":"0d0bcf13977133a1","fromSide":"right","toNode":"3632dc86b7914f4e","toSide":"left"},
		{"id":"b3ff5c5453be1cac","fromNode":"0d0bcf13977133a1","fromSide":"right","toNode":"878734aef190363f","toSide":"left"},
		{"id":"ec83bf9c3d977a1a","fromNode":"5843d595843526b0","fromSide":"right","toNode":"52bf21635f3ea03c","toSide":"left"},
		{"id":"00d1d378639086ae","fromNode":"483d43eac2127f9b","fromSide":"right","toNode":"52bf21635f3ea03c","toSide":"left"},
		{"id":"e06831da4932888c","fromNode":"3632dc86b7914f4e","fromSide":"right","toNode":"0dafb43d90319c83","toSide":"left"},
		{"id":"9a787818d6b64dfe","fromNode":"878734aef190363f","fromSide":"right","toNode":"0dafb43d90319c83","toSide":"left"},
		{"id":"cae4ea75e8158b0b","fromNode":"52bf21635f3ea03c","fromSide":"right","toNode":"0dafb43d90319c83","toSide":"right","toEnd":"none","label":"不能同时出现在一个器件中"},
		{"id":"fe29f7cab080080d","fromNode":"12f7a3a4ac0e8866","fromSide":"right","toNode":"f381932521af97db","toSide":"left"},
		{"id":"dbc1e2bd78e24041","fromNode":"12f7a3a4ac0e8866","fromSide":"right","toNode":"03d0f4dfbe956eff","toSide":"left"},
		{"id":"bbed001b87fa2c31","fromNode":"f381932521af97db","fromSide":"right","toNode":"35162591d3ea80b8","toSide":"left"},
		{"id":"30524c633b004e6b","fromNode":"f381932521af97db","fromSide":"right","toNode":"551027c3fa1d672a","toSide":"left"},
		{"id":"f34a7163be6bc5d5","fromNode":"35162591d3ea80b8","fromSide":"right","toNode":"551027c3fa1d672a","toSide":"right","fromEnd":"arrow","label":"互逆"},
		{"id":"817a1c577a0f41ec","fromNode":"d4e9777d4bb1de66","fromSide":"right","toNode":"5f359025a52c7dad","toSide":"left"},
		{"id":"d4c2de3cdbd0a809","fromNode":"d4e9777d4bb1de66","fromSide":"right","toNode":"22d6b5f3c8d0dac5","toSide":"left"},
		{"id":"65798a3966ab95b0","fromNode":"106462e26a2a2806","fromSide":"bottom","toNode":"adb7233ccc2fb5cb","toSide":"left"},
		{"id":"ee553d2bef3368e8","fromNode":"5f359025a52c7dad","fromSide":"top","toNode":"adb7233ccc2fb5cb","toSide":"left"},
		{"id":"2c5a4ee46ee2fa1c","fromNode":"adb7233ccc2fb5cb","fromSide":"right","toNode":"2c61ffbac1f36c6c","toSide":"left"},
		{"id":"0ce370c607d11e0c","fromNode":"adb7233ccc2fb5cb","fromSide":"right","toNode":"35fcaa558d587eaf","toSide":"left"},
		{"id":"8eadb77bbbce2586","fromNode":"3b25389dfd1473da","fromSide":"right","toNode":"adb7233ccc2fb5cb","toSide":"right","toEnd":"none","label":"仓库位置不同阻止导入"},
		{"id":"2cf10de3cc20176c","fromNode":"0bc6c8191ba96baf","fromSide":"right","toNode":"ab14bca117b7a489","toSide":"left"},
		{"id":"fdda9fbe00fde18c","fromNode":"adb7233ccc2fb5cb","fromSide":"bottom","toNode":"0bc6c8191ba96baf","toSide":"top"},
		{"id":"af2f9644fbd4cfdc","fromNode":"bc861d30c44a18bf","fromSide":"right","toNode":"a1013a1aa60f2fc6","toSide":"left"},
		{"id":"3344413d709a2ef0","fromNode":"bc861d30c44a18bf","fromSide":"right","toNode":"eb9a63dccecea155","toSide":"left"},
		{"id":"111b62eaf053e7f3","fromNode":"a1013a1aa60f2fc6","fromSide":"right","toNode":"84055695f2ab9512","toSide":"left"},
		{"id":"85fe80430fc3739d","fromNode":"eb9a63dccecea155","fromSide":"right","toNode":"5d5946e70169b434","toSide":"left"},
		{"id":"348c9436f595048a","fromNode":"84055695f2ab9512","fromSide":"right","toNode":"183a138eefb0b7c0","toSide":"left"},
		{"id":"9670973495e527fa","fromNode":"84055695f2ab9512","fromSide":"right","toNode":"1d3cf39ceb222a71","toSide":"left"},
		{"id":"2ebea8a66ed51927","fromNode":"84055695f2ab9512","fromSide":"right","toNode":"43fbed9026abaf54","toSide":"left"},
		{"id":"669301a48ed81e6f","fromNode":"43fbed9026abaf54","fromSide":"right","toNode":"316fe45008219201","toSide":"left"},
		{"id":"d6ee9194f3a883f7","fromNode":"43fbed9026abaf54","fromSide":"right","toNode":"b98aec31968f1744","toSide":"left"},
		{"id":"e1e19b1abd86fbac","fromNode":"84055695f2ab9512","fromSide":"bottom","toNode":"3d00b06763f8d11f","toSide":"left"},
		{"id":"f050d905d7580bcd","fromNode":"3d00b06763f8d11f","fromSide":"right","toNode":"c21d5831a7d3d37a","toSide":"left"},
		{"id":"e32cad6f8665a00a","fromNode":"5f359025a52c7dad","fromSide":"left","toNode":"bc861d30c44a18bf","toSide":"right","label":"生成"},
		{"id":"3c3a0b4320046555","fromNode":"106462e26a2a2806","fromSide":"bottom","toNode":"bc861d30c44a18bf","toSide":"right","label":"生成"},
		{"id":"4df0d85c9a32da85","fromNode":"397e6ed5953db1c9","fromSide":"right","toNode":"4e83a19285a48855","toSide":"left"},
		{"id":"c420db46c4218aee","fromNode":"4e83a19285a48855","fromSide":"right","toNode":"c271a3cfacbc36de","toSide":"left"},
		{"id":"6bad42ce664d4dc9","fromNode":"4e83a19285a48855","fromSide":"right","toNode":"4a52a074a9493acc","toSide":"left"},
		{"id":"e08a3ae553d890f9","fromNode":"a1013a1aa60f2fc6","fromSide":"left","toNode":"c271a3cfacbc36de","toSide":"left","label":"生成"},
		{"id":"54264d5c5507fc8c","fromNode":"8618b42eefbd345f","fromSide":"bottom","toNode":"dd3c2e01164e7356","toSide":"top","label":"生成"},
		{"id":"e53a288cc67efe9f","fromNode":"5d5946e70169b434","fromSide":"right","toNode":"851f2e1fd42cd9e4","toSide":"left"},
		{"id":"ad13b33f5fa138ee","fromNode":"5d5946e70169b434","fromSide":"right","toNode":"a4ac6a97eed175d3","toSide":"left"},
		{"id":"9513ccb42104cfaf","fromNode":"5d5946e70169b434","fromSide":"right","toNode":"43da86150866ab18","toSide":"left"},
		{"id":"cc8a371ba0f05974","fromNode":"43da86150866ab18","fromSide":"right","toNode":"a88948b84a306350","toSide":"left"},
		{"id":"906dd30a1650d470","fromNode":"43da86150866ab18","fromSide":"right","toNode":"225263c44f77d0f5","toSide":"left"},
		{"id":"fde13e67f178f247","fromNode":"5d5946e70169b434","fromSide":"top","toNode":"3d00b06763f8d11f","toSide":"left"},
		{"id":"3fc9a236ab36dca4","fromNode":"eb9a63dccecea155","fromSide":"left","toNode":"4a52a074a9493acc","toSide":"left","label":"生成"},
		{"id":"dfe5f8400da9dad0","fromNode":"84055695f2ab9512","fromSide":"bottom","toNode":"c271a3cfacbc36de","toSide":"top","label":"跳转"},
		{"id":"209cfd96b71c5f0c","fromNode":"c271a3cfacbc36de","fromSide":"right","toNode":"6ba5e6ef6254c6b8","toSide":"left"},
		{"id":"8601df2ead68b7b9","fromNode":"4a52a074a9493acc","fromSide":"right","toNode":"6ba5e6ef6254c6b8","toSide":"left"},
		{"id":"66a71b14b45a057d","fromNode":"4e83a19285a48855","fromSide":"bottom","toNode":"4e2e0765a11ff916","toSide":"left"},
		{"id":"ccf4117c31dfa7d2","fromNode":"c386e025e5d17276","fromSide":"right","toNode":"3c8d76c82e0730e4","toSide":"left"},
		{"id":"ca9c7e8e5ee80dfa","fromNode":"c386e025e5d17276","fromSide":"top","toNode":"4e2e0765a11ff916","toSide":"left"},
		{"id":"7465b313c7c1f769","fromNode":"c386e025e5d17276","fromSide":"right","toNode":"d496c0da121b04d6","toSide":"left"},
		{"id":"59724b0e0313a63d","fromNode":"c386e025e5d17276","fromSide":"right","toNode":"63b1f55610af559c","toSide":"left"},
		{"id":"168e24a4047ad2e2","fromNode":"63b1f55610af559c","fromSide":"right","toNode":"97d027588741ee79","toSide":"left"},
		{"id":"e5a10eb98be54d8d","fromNode":"63b1f55610af559c","fromSide":"right","toNode":"553c1c485b5735ad","toSide":"left"},
		{"id":"0138f4e783b5eb54","fromNode":"63b1f55610af559c","fromSide":"right","toNode":"aeb188e71955b1ee","toSide":"left"},
		{"id":"9e2c886eecd28b51","fromNode":"c386e025e5d17276","fromSide":"right","toNode":"48a10e5fb98d740b","toSide":"left"},
		{"id":"14f451aa5575e5d8","fromNode":"c386e025e5d17276","fromSide":"bottom","toNode":"0561800975fbfd62","toSide":"left"},
		{"id":"2aac78546068a800","fromNode":"0561800975fbfd62","fromSide":"right","toNode":"f596a4808ea29a1f","toSide":"left"},
		{"id":"07f3eb12ca330cb1","fromNode":"0561800975fbfd62","fromSide":"right","toNode":"2ff6047ec5ae80db","toSide":"left"},
		{"id":"c391947f25221708","fromNode":"ab14bca117b7a489","fromSide":"right","toNode":"f596a4808ea29a1f","toSide":"right"},
		{"id":"2f93d3daff235aef","fromNode":"4e2e0765a11ff916","fromSide":"right","toNode":"2ff6047ec5ae80db","toSide":"right"},
		{"id":"df757c70409f582b","fromNode":"5d5946e70169b434","fromSide":"bottom","toNode":"4a52a074a9493acc","toSide":"top","label":"跳转"},
		{"id":"2f038c6dd01db72a","fromNode":"b4d42c837b448220","fromSide":"right","toNode":"314726599ad5b43e","toSide":"left"},
		{"id":"532e63b6944d1f67","fromNode":"b4d42c837b448220","fromSide":"right","toNode":"de4a634a8cc28823","toSide":"left"},
		{"id":"69a25751e1a2eec0","fromNode":"314726599ad5b43e","fromSide":"right","toNode":"6b4ddf49065388e4","toSide":"left"},
		{"id":"44d80bf6e9218483","fromNode":"314726599ad5b43e","fromSide":"right","toNode":"9a9f52bb38adc786","toSide":"left"},
		{"id":"ac1c191e27e8d41d","fromNode":"314726599ad5b43e","fromSide":"right","toNode":"354531de3414f9db","toSide":"left"}
	]
}