{
	"nodes":[
		{"id":"98442fa76f37b1ce","type":"text","text":"功能需求","x":-25,"y":-306,"width":250,"height":60},
		{"id":"07b287a6f446e8a3","type":"text","text":"系统辅助功能","x":311,"y":-457,"width":250,"height":60},
		{"id":"6ba9b1af54d33cc9","type":"text","text":"用户功能","x":345,"y":-172,"width":250,"height":60},
		{"id":"38ea53db201268a4","type":"text","text":"日志系统","x":710,"y":-599,"width":250,"height":60},
		{"id":"4dcaa53932411fd2","type":"text","text":"数据分析系统","x":694,"y":-383,"width":250,"height":60},
		{"id":"d39a75c76a103b7b","type":"text","text":"非功能需求","x":-9,"y":1000,"width":250,"height":60},
		{"id":"e0023ab4d8c25c3a","type":"text","text":"质量要求","x":311,"y":640,"width":250,"height":60},
		{"id":"222924dd3fd120cc","type":"text","text":"运行质量","x":733,"y":59,"width":250,"height":60},
		{"id":"690050a263d9f6dd","type":"text","text":"用户质量","x":710,"y":1102,"width":250,"height":60},
		{"id":"d23e58e11347aab1","type":"text","text":"设计质量","x":702,"y":580,"width":250,"height":60},
		{"id":"484b9e73b635240c","type":"text","text":"性能","x":1160,"y":38,"width":250,"height":60},
		{"id":"4c8d019f5a933174","type":"text","text":"可靠性","x":1160,"y":119,"width":250,"height":60},
		{"id":"5d93eac2b57880c1","type":"text","text":"互操作性","x":1160,"y":-141,"width":250,"height":60},
		{"id":"f4b6c4d96d0d1e4e","type":"text","text":"可管理性","x":1160,"y":-52,"width":250,"height":60},
		{"id":"af683e83be7e5a0f","type":"text","text":"可用性","x":1160,"y":-221,"width":250,"height":60},
		{"id":"f9dc9682251ce5aa","type":"text","text":"可扩展性","x":1168,"y":204,"width":250,"height":60},
		{"id":"29da295e257aff1c","type":"text","text":"安全性","x":1192,"y":296,"width":250,"height":60},
		{"id":"ec7e4dc54a2c6f75","type":"text","text":"概念完整性","x":1029,"y":452,"width":250,"height":60},
		{"id":"f2898361e2daf8e4","type":"text","text":"可维护性","x":1041,"y":563,"width":250,"height":60},
		{"id":"4b7a3b9aae6a312e","type":"text","text":"可重用性","x":1057,"y":666,"width":250,"height":60},
		{"id":"f9be686e7ed0ac4b","type":"text","text":"系统质量","x":733,"y":880,"width":250,"height":60},
		{"id":"d4560b706bf696d7","type":"text","text":"可测试性","x":1096,"y":777,"width":250,"height":60},
		{"id":"e7fc1e1fab687cea","type":"text","text":"可移植性","x":1131,"y":923,"width":250,"height":60},
		{"id":"422ef391b4dd3cb5","type":"text","text":"易用性","x":1083,"y":1102,"width":250,"height":60},
		{"id":"6105155ff0bb82d5","type":"text","text":"业务环境因素","x":726,"y":1262,"width":250,"height":60},
		{"id":"d065629d8d1fec73","type":"text","text":"使用环境因素","x":760,"y":1371,"width":250,"height":60},
		{"id":"805776935a8852f4","type":"text","text":"技术环境因素","x":739,"y":1621,"width":250,"height":60},
		{"id":"46e9dc5ad6d1d7cc","type":"text","text":"架构需求","x":-480,"y":204,"width":250,"height":60},
		{"id":"1a9d74aef71d3ff0","type":"text","text":"地域，年龄","x":1131,"y":1371,"width":250,"height":60},
		{"id":"d0149b8d3aaca445","type":"text","text":"时间，预算，业务规则","x":1131,"y":1262,"width":250,"height":60},
		{"id":"711bb8378333cab3","type":"text","text":"约束","x":345,"y":1431,"width":250,"height":60},
		{"id":"a50cbff404e6376e","type":"text","text":"架构环境因素","x":753,"y":1491,"width":250,"height":60},
		{"id":"161fadf929fcefda","type":"text","text":"技术平台，编程语言，中间件","x":1142,"y":1621,"width":250,"height":60},
		{"id":"8bd1abcc90a1a94b","type":"text","text":"团队技术，开发管理，代码管理","x":1136,"y":1491,"width":262,"height":60}
	],
	"edges":[
		{"id":"fc2e79c6bdbb9470","fromNode":"46e9dc5ad6d1d7cc","fromSide":"right","toNode":"98442fa76f37b1ce","toSide":"left"},
		{"id":"9e6fb4a9542ee695","fromNode":"46e9dc5ad6d1d7cc","fromSide":"right","toNode":"d39a75c76a103b7b","toSide":"left"},
		{"id":"a549a94162af7053","fromNode":"98442fa76f37b1ce","fromSide":"right","toNode":"07b287a6f446e8a3","toSide":"left"},
		{"id":"ef603e476263ae8c","fromNode":"98442fa76f37b1ce","fromSide":"right","toNode":"6ba9b1af54d33cc9","toSide":"left"},
		{"id":"b389b0ba8f5a6316","fromNode":"07b287a6f446e8a3","fromSide":"right","toNode":"38ea53db201268a4","toSide":"left"},
		{"id":"ddecd8dd74d99f9d","fromNode":"07b287a6f446e8a3","fromSide":"right","toNode":"4dcaa53932411fd2","toSide":"left"},
		{"id":"9f117491a32c66e4","fromNode":"d39a75c76a103b7b","fromSide":"right","toNode":"e0023ab4d8c25c3a","toSide":"left"},
		{"id":"70082b1309231ec2","fromNode":"d39a75c76a103b7b","fromSide":"right","toNode":"711bb8378333cab3","toSide":"left"},
		{"id":"23c10583d00226c8","fromNode":"e0023ab4d8c25c3a","fromSide":"right","toNode":"222924dd3fd120cc","toSide":"left"},
		{"id":"9d537293ff3f8099","fromNode":"e0023ab4d8c25c3a","fromSide":"right","toNode":"d23e58e11347aab1","toSide":"left"},
		{"id":"387ad93149a3cd65","fromNode":"e0023ab4d8c25c3a","fromSide":"right","toNode":"f9be686e7ed0ac4b","toSide":"left"},
		{"id":"f98141c247eb4a9c","fromNode":"e0023ab4d8c25c3a","fromSide":"right","toNode":"690050a263d9f6dd","toSide":"left"},
		{"id":"71bfe824fab07e3c","fromNode":"222924dd3fd120cc","fromSide":"right","toNode":"af683e83be7e5a0f","toSide":"left"},
		{"id":"d0ace687e6b4e3f1","fromNode":"222924dd3fd120cc","fromSide":"right","toNode":"5d93eac2b57880c1","toSide":"left"},
		{"id":"1359fddbcde6ddd7","fromNode":"222924dd3fd120cc","fromSide":"right","toNode":"f4b6c4d96d0d1e4e","toSide":"left"},
		{"id":"18e2939b39abad4b","fromNode":"222924dd3fd120cc","fromSide":"right","toNode":"484b9e73b635240c","toSide":"left"},
		{"id":"a3138291046bca36","fromNode":"222924dd3fd120cc","fromSide":"right","toNode":"4c8d019f5a933174","toSide":"left"},
		{"id":"78038098ab8f7dee","fromNode":"222924dd3fd120cc","fromSide":"right","toNode":"f9dc9682251ce5aa","toSide":"left"},
		{"id":"a1017f54cf6063df","fromNode":"222924dd3fd120cc","fromSide":"right","toNode":"29da295e257aff1c","toSide":"left"},
		{"id":"32460e0adca90364","fromNode":"d23e58e11347aab1","fromSide":"right","toNode":"ec7e4dc54a2c6f75","toSide":"left"},
		{"id":"0ac2da1fe5cb7128","fromNode":"d23e58e11347aab1","fromSide":"right","toNode":"f2898361e2daf8e4","toSide":"left"},
		{"id":"49d0040ba22d74dc","fromNode":"d23e58e11347aab1","fromSide":"right","toNode":"4b7a3b9aae6a312e","toSide":"left"},
		{"id":"fd0b02fd82be0f4c","fromNode":"f9be686e7ed0ac4b","fromSide":"right","toNode":"d4560b706bf696d7","toSide":"left"},
		{"id":"28627025d0463b77","fromNode":"f9be686e7ed0ac4b","fromSide":"right","toNode":"e7fc1e1fab687cea","toSide":"left"},
		{"id":"d6a81971c3a513d6","fromNode":"690050a263d9f6dd","fromSide":"right","toNode":"422ef391b4dd3cb5","toSide":"left"},
		{"id":"52f458583135939b","fromNode":"711bb8378333cab3","fromSide":"right","toNode":"6105155ff0bb82d5","toSide":"left"},
		{"id":"75fdb24979eff284","fromNode":"711bb8378333cab3","fromSide":"right","toNode":"d065629d8d1fec73","toSide":"left"},
		{"id":"f56a032b252a4c0b","fromNode":"711bb8378333cab3","fromSide":"right","toNode":"a50cbff404e6376e","toSide":"left"},
		{"id":"c80cc18c092ffbf1","fromNode":"711bb8378333cab3","fromSide":"right","toNode":"805776935a8852f4","toSide":"left"},
		{"id":"1c1d64c2ab08eafe","fromNode":"6105155ff0bb82d5","fromSide":"right","toNode":"d0149b8d3aaca445","toSide":"left"},
		{"id":"ebbbd8efeca55dac","fromNode":"d065629d8d1fec73","fromSide":"right","toNode":"1a9d74aef71d3ff0","toSide":"left"},
		{"id":"dc29162f4b4132a2","fromNode":"a50cbff404e6376e","fromSide":"right","toNode":"8bd1abcc90a1a94b","toSide":"left"},
		{"id":"3efae8f43c66edc1","fromNode":"805776935a8852f4","fromSide":"right","toNode":"161fadf929fcefda","toSide":"left"}
	]
}